Feb 15 14:46:35 windows12 systemd[1]: Started snowflake-proxy.service - snowflake-proxy.
Feb 15 14:46:35 windows12 snowflake-proxy[1371]: 2026/02/15 09:16:35 Proxy starting
Feb 15 14:47:08 windows12 snowflake-proxy[1371]: 2026/02/15 09:17:08 NAT type: restricted
Feb 15 15:46:35 windows12 snowflake-proxy[1371]: 2026/02/15 10:16:35 In the last 1h0m0s, there were 25 connections. Traffic Relayed ↑ 3820 KB, ↓ 1211 KB.
Feb 15 16:46:35 windows12 snowflake-proxy[1371]: 2026/02/15 11:16:35 In the last 1h0m0s, there were 12 connections. Traffic Relayed ↑ 55247 KB, ↓ 5373 KB.
Feb 15 17:46:35 windows12 snowflake-proxy[1371]: 2026/02/15 12:16:35 In the last 1h0m0s, there were 14 connections. Traffic Relayed ↑ 49114 KB, ↓ 4353 KB.
Feb 15 18:46:35 windows12 snowflake-proxy[1371]: 2026/02/15 13:16:35 In the last 1h0m0s, there were 18 connections. Traffic Relayed ↑ 393240 KB, ↓ 30321 KB.
Feb 15 19:46:35 windows12 snowflake-proxy[1371]: 2026/02/15 14:16:35 In the last 1h0m0s, there were 28 connections. Traffic Relayed ↑ 117707 KB, ↓ 10793 KB.
Feb 15 19:55:29 windows12 snowflake-proxy[1371]: mux ERROR: 2026/02/15 19:55:29 mux: ending readLoop dispatch error io: read/write on closed pipe
Feb 15 20:46:35 windows12 snowflake-proxy[1371]: 2026/02/15 15:16:35 In the last 1h0m0s, there were 27 connections. Traffic Relayed ↑ 408876 KB, ↓ 23153 KB.
Feb 15 21:46:35 windows12 snowflake-proxy[1371]: 2026/02/15 16:16:35 In the last 1h0m0s, there were 16 connections. Traffic Relayed ↑ 34946 KB, ↓ 4749 KB.
Feb 15 22:46:35 windows12 snowflake-proxy[1371]: 2026/02/15 17:16:35 In the last 1h0m0s, there were 17 connections. Traffic Relayed ↑ 64812 KB, ↓ 7766 KB.
Feb 15 23:46:35 windows12 snowflake-proxy[1371]: 2026/02/15 18:16:35 In the last 1h0m0s, there were 16 connections. Traffic Relayed ↑ 4806 KB, ↓ 14230 KB.
Feb 16 00:46:35 windows12 snowflake-proxy[1371]: 2026/02/15 19:16:35 In the last 1h0m0s, there were 19 connections. Traffic Relayed ↑ 34293 KB, ↓ 4536 KB.
Feb 16 01:46:35 windows12 snowflake-proxy[1371]: 2026/02/15 20:16:35 In the last 1h0m0s, there were 15 connections. Traffic Relayed ↑ 3874 KB, ↓ 883 KB.
Feb 16 02:46:35 windows12 snowflake-proxy[1371]: 2026/02/15 21:16:35 In the last 1h0m0s, there were 14 connections. Traffic Relayed ↑ 3609 KB, ↓ 1172 KB.
Feb 16 03:46:35 windows12 snowflake-proxy[1371]: 2026/02/15 22:16:35 In the last 1h0m0s, there were 16 connections. Traffic Relayed ↑ 23144 KB, ↓ 3216 KB.
Feb 16 04:46:35 windows12 snowflake-proxy[1371]: 2026/02/15 23:16:35 In the last 1h0m0s, there were 15 connections. Traffic Relayed ↑ 15789 KB, ↓ 3453 KB.
Feb 16 05:46:35 windows12 snowflake-proxy[1371]: 2026/02/16 00:16:35 In the last 1h0m0s, there were 12 connections. Traffic Relayed ↑ 2319 KB, ↓ 234 KB.
Feb 16 06:10:48 windows12 systemd[1]: Stopping snowflake-proxy.service - snowflake-proxy...
Feb 16 06:10:48 windows12 systemd[1]: snowflake-proxy.service: Deactivated successfully.
Feb 16 06:10:48 windows12 systemd[1]: Stopped snowflake-proxy.service - snowflake-proxy.
Feb 16 06:10:48 windows12 systemd[1]: snowflake-proxy.service: Consumed 12min 36.913s CPU time, 42.0M memory peak, 0B memory swap peak.
-- Boot f74d141fedc449d4bf82c8b3191ac63a --
Feb 16 06:11:11 windows12 systemd[1]: Started snowflake-proxy.service - snowflake-proxy.
Feb 16 06:11:11 windows12 snowflake-proxy[1358]: 2026/02/16 00:41:11 Proxy starting
Feb 16 06:11:36 windows12 snowflake-proxy[1358]: 2026/02/16 00:41:36 NAT type: restricted
Feb 16 06:20:31 windows12 systemd[1]: Stopping snowflake-proxy.service - snowflake-proxy...
Feb 16 06:20:31 windows12 systemd[1]: snowflake-proxy.service: Deactivated successfully.
Feb 16 06:20:31 windows12 systemd[1]: Stopped snowflake-proxy.service - snowflake-proxy.
-- Boot a6b513e35fb944748f881ee16cc1b3a5 --
Feb 16 06:20:54 windows12 systemd[1]: Started snowflake-proxy.service - snowflake-proxy.
Feb 16 06:20:54 windows12 snowflake-proxy[1359]: 2026/02/16 00:50:54 Proxy starting
Feb 16 06:21:23 windows12 snowflake-proxy[1359]: 2026/02/16 00:51:23 NAT type: restricted
Feb 16 07:20:54 windows12 snowflake-proxy[1359]: 2026/02/16 01:50:54 In the last 1h0m0s, there were 10 connections. Traffic Relayed ↑ 6185 KB, ↓ 1132 KB.
Feb 16 07:49:22 windows12 systemd[1]: Stopping snowflake-proxy.service - snowflake-proxy...
Feb 16 07:49:22 windows12 systemd[1]: snowflake-proxy.service: Deactivated successfully.
Feb 16 07:49:22 windows12 systemd[1]: Stopped snowflake-proxy.service - snowflake-proxy.
Feb 16 07:49:22 windows12 systemd[1]: snowflake-proxy.service: Consumed 49.272s CPU time.
-- Boot 8a7e780a21a841799308ae374abff3ca --
Feb 16 07:49:44 windows12 systemd[1]: Started snowflake-proxy.service - snowflake-proxy.
Feb 16 07:49:44 windows12 snowflake-proxy[1361]: 2026/02/16 02:19:44 Proxy starting
Feb 16 07:50:17 windows12 snowflake-proxy[1361]: 2026/02/16 02:20:17 NAT type: restricted
Feb 16 08:49:44 windows12 snowflake-proxy[1361]: 2026/02/16 03:19:44 In the last 1h0m0s, there were 13 connections. Traffic Relayed ↑ 44749 KB, ↓ 3571 KB.
Feb 16 09:49:44 windows12 snowflake-proxy[1361]: 2026/02/16 04:19:44 In the last 1h0m0s, there were 18 connections. Traffic Relayed ↑ 29841 KB, ↓ 2959 KB.
Feb 16 10:49:44 windows12 snowflake-proxy[1361]: 2026/02/16 05:19:44 In the last 1h0m0s, there were 10 connections. Traffic Relayed ↑ 7151 KB, ↓ 777 KB.
Feb 16 11:49:44 windows12 snowflake-proxy[1361]: 2026/02/16 06:19:44 In the last 1h0m0s, there were 19 connections. Traffic Relayed ↑ 28457 KB, ↓ 2582 KB.
Feb 16 12:49:44 windows12 snowflake-proxy[1361]: 2026/02/16 07:19:44 In the last 1h0m0s, there were 15 connections. Traffic Relayed ↑ 39273 KB, ↓ 3136 KB.
Feb 16 13:49:44 windows12 snowflake-proxy[1361]: 2026/02/16 08:19:44 In the last 1h0m0s, there were 30 connections. Traffic Relayed ↑ 96463 KB, ↓ 14810 KB.
Feb 16 14:49:44 windows12 snowflake-proxy[1361]: 2026/02/16 09:19:44 In the last 1h0m0s, there were 22 connections. Traffic Relayed ↑ 10782 KB, ↓ 1663 KB.
Feb 16 15:49:44 windows12 snowflake-proxy[1361]: 2026/02/16 10:19:44 In the last 1h0m0s, there were 27 connections. Traffic Relayed ↑ 19315 KB, ↓ 2783 KB.
Feb 16 16:35:53 windows12 systemd[1]: Stopping snowflake-proxy.service - snowflake-proxy...
Feb 16 16:35:53 windows12 systemd[1]: snowflake-proxy.service: Deactivated successfully.
Feb 16 16:35:53 windows12 systemd[1]: Stopped snowflake-proxy.service - snowflake-proxy.
Feb 16 16:35:53 windows12 systemd[1]: snowflake-proxy.service: Consumed 8min 5.343s CPU time.
-- Boot 2f8bb1073def437794a62ff0dc6e7a1d --
Feb 16 16:36:18 windows12 systemd[1]: Started snowflake-proxy.service - snowflake-proxy.
Feb 16 16:36:18 windows12 snowflake-proxy[1360]: 2026/02/16 11:06:18 Proxy starting
Feb 16 16:36:45 windows12 snowflake-proxy[1360]: 2026/02/16 11:06:45 NAT type: restricted
Feb 16 17:36:18 windows12 snowflake-proxy[1360]: 2026/02/16 12:06:18 In the last 1h0m0s, there were 16 connections. Traffic Relayed ↑ 13993 KB, ↓ 1504 KB.
Feb 16 18:36:18 windows12 snowflake-proxy[1360]: 2026/02/16 13:06:18 In the last 1h0m0s, there were 19 connections. Traffic Relayed ↑ 49314 KB, ↓ 4480 KB.
Feb 16 19:36:18 windows12 snowflake-proxy[1360]: 2026/02/16 14:06:18 In the last 1h0m0s, there were 25 connections. Traffic Relayed ↑ 40735 KB, ↓ 4060 KB.
Feb 16 20:36:18 windows12 snowflake-proxy[1360]: 2026/02/16 15:06:18 In the last 1h0m0s, there were 13 connections. Traffic Relayed ↑ 24742 KB, ↓ 4111 KB.
Feb 16 21:36:18 windows12 snowflake-proxy[1360]: 2026/02/16 16:06:18 In the last 1h0m0s, there were 31 connections. Traffic Relayed ↑ 200479 KB, ↓ 12525 KB.
Feb 16 22:15:31 windows12 systemd[1]: Stopping snowflake-proxy.service - snowflake-proxy...
Feb 16 22:15:31 windows12 systemd[1]: snowflake-proxy.service: Deactivated successfully.
Feb 16 22:15:31 windows12 systemd[1]: Stopped snowflake-proxy.service - snowflake-proxy.
Feb 16 22:15:31 windows12 systemd[1]: snowflake-proxy.service: Consumed 4min 56.449s CPU time, 59.6M memory peak, 0B memory swap peak.
-- Boot e393a69bff844d6d92e0f16c6496c518 --
Feb 16 22:15:55 windows12 systemd[1]: Started snowflake-proxy.service - snowflake-proxy.
Feb 16 22:15:55 windows12 snowflake-proxy[1355]: 2026/02/16 16:45:55 Proxy starting
Feb 16 22:16:24 windows12 snowflake-proxy[1355]: 2026/02/16 16:46:24 NAT type: restricted
Feb 16 22:18:21 windows12 systemd[1]: Stopping snowflake-proxy.service - snowflake-proxy...
Feb 16 22:18:21 windows12 systemd[1]: snowflake-proxy.service: Deactivated successfully.
Feb 16 22:18:21 windows12 systemd[1]: Stopped snowflake-proxy.service - snowflake-proxy.
-- Boot 2fcfd3d4a65947f290fef4a3a3c8a414 --
Feb 16 22:18:46 windows12 systemd[1]: Started snowflake-proxy.service - snowflake-proxy.
Feb 16 22:18:46 windows12 snowflake-proxy[1359]: 2026/02/16 16:48:46 Proxy starting
Feb 16 22:19:07 windows12 snowflake-proxy[1359]: 2026/02/16 16:49:07 NAT type: restricted
Feb 16 22:20:45 windows12 systemd[1]: Stopping snowflake-proxy.service - snowflake-proxy...
Feb 16 22:20:45 windows12 systemd[1]: snowflake-proxy.service: Deactivated successfully.
Feb 16 22:20:45 windows12 systemd[1]: Stopped snowflake-proxy.service - snowflake-proxy.
-- Boot d54b3cf2fcb941e38805cc37cbd548a7 --
Feb 16 22:21:09 windows12 systemd[1]: Started snowflake-proxy.service - snowflake-proxy.
Feb 16 22:21:10 windows12 snowflake-proxy[1359]: 2026/02/16 16:51:10 Proxy starting
Feb 16 22:21:39 windows12 snowflake-proxy[1359]: 2026/02/16 16:51:39 NAT type: restricted
Feb 16 23:21:10 windows12 snowflake-proxy[1359]: 2026/02/16 17:51:10 In the last 1h0m0s, there were 22 connections. Traffic Relayed ↑ 7521 KB, ↓ 1102 KB.
Feb 17 00:21:10 windows12 snowflake-proxy[1359]: 2026/02/16 18:51:10 In the last 1h0m0s, there were 15 connections. Traffic Relayed ↑ 94725 KB, ↓ 9310 KB.
Feb 17 01:21:10 windows12 snowflake-proxy[1359]: 2026/02/16 19:51:10 In the last 1h0m0s, there were 16 connections. Traffic Relayed ↑ 13140 KB, ↓ 3024 KB.
Feb 17 02:21:10 windows12 snowflake-proxy[1359]: 2026/02/16 20:51:10 In the last 1h0m0s, there were 20 connections. Traffic Relayed ↑ 7704 KB, ↓ 1678 KB.
Feb 17 03:21:10 windows12 snowflake-proxy[1359]: 2026/02/16 21:51:10 In the last 1h0m0s, there were 14 connections. Traffic Relayed ↑ 4705 KB, ↓ 1898 KB.
Feb 17 04:21:10 windows12 snowflake-proxy[1359]: 2026/02/16 22:51:10 In the last 1h0m0s, there were 13 connections. Traffic Relayed ↑ 13622 KB, ↓ 1566 KB.
Feb 17 05:21:10 windows12 snowflake-proxy[1359]: 2026/02/16 23:51:10 In the last 1h0m0s, there were 3 connections. Traffic Relayed ↑ 50 KB, ↓ 33 KB.
Feb 17 06:21:10 windows12 snowflake-proxy[1359]: 2026/02/17 00:51:10 In the last 1h0m0s, there were 7 connections. Traffic Relayed ↑ 3247 KB, ↓ 214 KB.
Feb 17 07:21:10 windows12 snowflake-proxy[1359]: 2026/02/17 01:51:10 In the last 1h0m0s, there were 11 connections. Traffic Relayed ↑ 2280 KB, ↓ 264 KB.
Feb 17 08:21:10 windows12 snowflake-proxy[1359]: 2026/02/17 02:51:10 In the last 1h0m0s, there were 17 connections. Traffic Relayed ↑ 109637 KB, ↓ 19929 KB.
Feb 17 09:21:10 windows12 snowflake-proxy[1359]: 2026/02/17 03:51:10 In the last 1h0m0s, there were 14 connections. Traffic Relayed ↑ 1074 KB, ↓ 745 KB.
Feb 17 10:21:10 windows12 snowflake-proxy[1359]: 2026/02/17 04:51:10 In the last 1h0m0s, there were 19 connections. Traffic Relayed ↑ 5938 KB, ↓ 1382 KB.
Feb 17 11:21:10 windows12 snowflake-proxy[1359]: 2026/02/17 05:51:10 In the last 1h0m0s, there were 18 connections. Traffic Relayed ↑ 10720 KB, ↓ 1798 KB.
Feb 17 12:21:10 windows12 snowflake-proxy[1359]: 2026/02/17 06:51:10 In the last 1h0m0s, there were 14 connections. Traffic Relayed ↑ 17745 KB, ↓ 1676 KB.
Feb 17 12:51:30 windows12 snowflake-proxy[1359]: sctp ERROR: 2026/02/17 12:51:30 [0xc0000e5dc0] stream 1 not found)
Feb 17 13:21:10 windows12 snowflake-proxy[1359]: 2026/02/17 07:51:10 In the last 1h0m0s, there were 23 connections. Traffic Relayed ↑ 412508 KB, ↓ 4267 KB.
Feb 17 14:21:10 windows12 snowflake-proxy[1359]: 2026/02/17 08:51:10 In the last 1h0m0s, there were 20 connections. Traffic Relayed ↑ 13395 KB, ↓ 3919 KB.
Feb 17 15:21:10 windows12 snowflake-proxy[1359]: 2026/02/17 09:51:10 In the last 1h0m0s, there were 20 connections. Traffic Relayed ↑ 9541 KB, ↓ 1813 KB.
Feb 17 16:21:10 windows12 snowflake-proxy[1359]: 2026/02/17 10:51:10 In the last 1h0m0s, there were 30 connections. Traffic Relayed ↑ 43294 KB, ↓ 5434 KB.
Feb 17 17:21:10 windows12 snowflake-proxy[1359]: 2026/02/17 11:51:10 In the last 1h0m0s, there were 27 connections. Traffic Relayed ↑ 93445 KB, ↓ 6711 KB.
Feb 17 18:21:10 windows12 snowflake-proxy[1359]: 2026/02/17 12:51:10 In the last 1h0m0s, there were 28 connections. Traffic Relayed ↑ 62098 KB, ↓ 4308 KB.
Feb 17 19:21:10 windows12 snowflake-proxy[1359]: 2026/02/17 13:51:10 In the last 1h0m0s, there were 20 connections. Traffic Relayed ↑ 15166 KB, ↓ 2158 KB.
Feb 17 20:21:10 windows12 snowflake-proxy[1359]: 2026/02/17 14:51:10 In the last 1h0m0s, there were 17 connections. Traffic Relayed ↑ 269532 KB, ↓ 20519 KB.
Feb 17 21:21:10 windows12 snowflake-proxy[1359]: 2026/02/17 15:51:10 In the last 1h0m0s, there were 24 connections. Traffic Relayed ↑ 16848 KB, ↓ 2032 KB.
Feb 17 21:27:10 windows12 systemd[1]: Stopping snowflake-proxy.service - snowflake-proxy...
Feb 17 21:27:10 windows12 systemd[1]: snowflake-proxy.service: Deactivated successfully.
Feb 17 21:27:10 windows12 systemd[1]: Stopped snowflake-proxy.service - snowflake-proxy.
Feb 17 21:27:10 windows12 systemd[1]: snowflake-proxy.service: Consumed 19min 14.580s CPU time, 32.7M memory peak, 0B memory swap peak.
-- Boot d1c60152347e4e079ec95922da7ba764 --
Feb 17 21:27:35 windows12 systemd[1]: Started snowflake-proxy.service - snowflake-proxy.
Feb 17 21:27:35 windows12 snowflake-proxy[1403]: 2026/02/17 15:57:35 Proxy starting
Feb 17 21:27:58 windows12 snowflake-proxy[1403]: 2026/02/17 15:57:58 NAT type: restricted
Feb 17 21:51:32 windows12 systemd[1]: Stopping snowflake-proxy.service - snowflake-proxy...
Feb 17 21:51:32 windows12 systemd[1]: snowflake-proxy.service: Deactivated successfully.
Feb 17 21:51:32 windows12 systemd[1]: Stopped snowflake-proxy.service - snowflake-proxy.
Feb 17 21:51:32 windows12 systemd[1]: snowflake-proxy.service: Consumed 4.574s CPU time.
-- Boot dd03e6443287439a9f429f631465b3f9 --
Feb 18 07:37:02 windows12 systemd[1]: Started snowflake-proxy.service - snowflake-proxy.
Feb 18 07:37:02 windows12 snowflake-proxy[1495]: 2026/02/18 02:07:02 Proxy starting
Feb 18 07:37:36 windows12 snowflake-proxy[1495]: 2026/02/18 02:07:36 NAT type: restricted
Feb 18 08:37:02 windows12 snowflake-proxy[1495]: 2026/02/18 03:07:02 In the last 1h0m0s, there were 8 connections. Traffic Relayed ↑ 128 KB, ↓ 71 KB.
Feb 18 09:37:02 windows12 snowflake-proxy[1495]: 2026/02/18 04:07:02 In the last 1h0m0s, there were 11 connections. Traffic Relayed ↑ 54348 KB, ↓ 4238 KB.
Feb 18 10:37:02 windows12 snowflake-proxy[1495]: 2026/02/18 05:07:02 In the last 1h0m0s, there were 15 connections. Traffic Relayed ↑ 38577 KB, ↓ 2644 KB.
Feb 18 11:37:02 windows12 snowflake-proxy[1495]: 2026/02/18 06:07:02 In the last 1h0m0s, there were 19 connections. Traffic Relayed ↑ 167455 KB, ↓ 9639 KB.
Feb 18 12:37:02 windows12 snowflake-proxy[1495]: 2026/02/18 07:07:02 In the last 1h0m0s, there were 21 connections. Traffic Relayed ↑ 425076 KB, ↓ 22775 KB.
Feb 18 13:37:02 windows12 snowflake-proxy[1495]: 2026/02/18 08:07:02 In the last 1h0m0s, there were 8 connections. Traffic Relayed ↑ 414014 KB, ↓ 17927 KB.
Feb 18 14:37:02 windows12 snowflake-proxy[1495]: 2026/02/18 09:07:02 In the last 1h0m0s, there were 10 connections. Traffic Relayed ↑ 19910 KB, ↓ 2024 KB.
Feb 18 15:37:02 windows12 snowflake-proxy[1495]: 2026/02/18 10:07:02 In the last 1h0m0s, there were 19 connections. Traffic Relayed ↑ 268023 KB, ↓ 21100 KB.
Feb 18 16:37:02 windows12 snowflake-proxy[1495]: 2026/02/18 11:07:02 In the last 1h0m0s, there were 15 connections. Traffic Relayed ↑ 5834 KB, ↓ 941 KB.
Feb 18 17:37:02 windows12 snowflake-proxy[1495]: 2026/02/18 12:07:02 In the last 1h0m0s, there were 13 connections. Traffic Relayed ↑ 25489 KB, ↓ 2366 KB.
Feb 18 18:37:02 windows12 snowflake-proxy[1495]: 2026/02/18 13:07:02 In the last 1h0m0s, there were 10 connections. Traffic Relayed ↑ 3655 KB, ↓ 1475 KB.
Feb 18 19:37:02 windows12 snowflake-proxy[1495]: 2026/02/18 14:07:02 In the last 1h0m0s, there were 14 connections. Traffic Relayed ↑ 15172 KB, ↓ 2391 KB.
Feb 18 20:37:02 windows12 snowflake-proxy[1495]: 2026/02/18 15:07:02 In the last 1h0m0s, there were 10 connections. Traffic Relayed ↑ 3799 KB, ↓ 868 KB.
Feb 18 21:37:02 windows12 snowflake-proxy[1495]: 2026/02/18 16:07:02 In the last 1h0m0s, there were 10 connections. Traffic Relayed ↑ 2087894 KB, ↓ 78850 KB.
Feb 18 22:06:49 windows12 systemd[1]: Stopping snowflake-proxy.service - snowflake-proxy...
Feb 18 22:06:49 windows12 systemd[1]: snowflake-proxy.service: Deactivated successfully.
Feb 18 22:06:49 windows12 systemd[1]: Stopped snowflake-proxy.service - snowflake-proxy.
Feb 18 22:06:49 windows12 systemd[1]: snowflake-proxy.service: Consumed 32min 20.602s CPU time.
-- Boot c2dcf0dc084e46e98ffcb3a4196ceb7e --
Feb 19 06:21:25 windows12 systemd[1]: Started snowflake-proxy.service - snowflake-proxy.
Feb 19 06:21:25 windows12 snowflake-proxy[1417]: 2026/02/19 00:51:25 Proxy starting
Feb 19 06:21:51 windows12 snowflake-proxy[1417]: 2026/02/19 00:51:51 NAT type: restricted
Feb 19 07:21:25 windows12 snowflake-proxy[1417]: 2026/02/19 01:51:25 In the last 1h0m0s, there were 13 connections. Traffic Relayed ↑ 412 KB, ↓ 242 KB.
Feb 19 08:21:25 windows12 snowflake-proxy[1417]: 2026/02/19 02:51:25 In the last 1h0m0s, there were 12 connections. Traffic Relayed ↑ 2665 KB, ↓ 634 KB.
Feb 19 09:21:25 windows12 snowflake-proxy[1417]: 2026/02/19 03:51:25 In the last 1h0m0s, there were 11 connections. Traffic Relayed ↑ 1838 KB, ↓ 621 KB.
Feb 19 10:21:25 windows12 snowflake-proxy[1417]: 2026/02/19 04:51:25 In the last 1h0m0s, there were 12 connections. Traffic Relayed ↑ 1206 KB, ↓ 837 KB.
Feb 19 11:21:25 windows12 snowflake-proxy[1417]: 2026/02/19 05:51:25 In the last 1h0m0s, there were 14 connections. Traffic Relayed ↑ 3554 KB, ↓ 603 KB.
Feb 19 12:21:25 windows12 snowflake-proxy[1417]: 2026/02/19 06:51:25 In the last 1h0m0s, there were 18 connections. Traffic Relayed ↑ 193663 KB, ↓ 11086 KB.
Feb 19 13:21:25 windows12 snowflake-proxy[1417]: 2026/02/19 07:51:25 In the last 1h0m0s, there were 19 connections. Traffic Relayed ↑ 13050 KB, ↓ 2335 KB.
Feb 19 14:21:25 windows12 snowflake-proxy[1417]: 2026/02/19 08:51:25 In the last 1h0m0s, there were 17 connections. Traffic Relayed ↑ 15912 KB, ↓ 1197 KB.
Feb 19 15:21:25 windows12 snowflake-proxy[1417]: 2026/02/19 09:51:25 In the last 1h0m0s, there were 15 connections. Traffic Relayed ↑ 5220 KB, ↓ 1815 KB.
Feb 19 16:21:25 windows12 snowflake-proxy[1417]: 2026/02/19 10:51:25 In the last 1h0m0s, there were 21 connections. Traffic Relayed ↑ 67653 KB, ↓ 8946 KB.
Feb 19 17:21:25 windows12 snowflake-proxy[1417]: 2026/02/19 11:51:25 In the last 1h0m0s, there were 19 connections. Traffic Relayed ↑ 19207 KB, ↓ 3329 KB.
Feb 19 18:21:25 windows12 snowflake-proxy[1417]: 2026/02/19 12:51:25 In the last 1h0m0s, there were 18 connections. Traffic Relayed ↑ 43435 KB, ↓ 4339 KB.
Feb 19 19:21:25 windows12 snowflake-proxy[1417]: 2026/02/19 13:51:25 In the last 1h0m0s, there were 18 connections. Traffic Relayed ↑ 30076 KB, ↓ 3826 KB.
Feb 19 20:21:25 windows12 snowflake-proxy[1417]: 2026/02/19 14:51:25 In the last 1h0m0s, there were 20 connections. Traffic Relayed ↑ 87706 KB, ↓ 6431 KB.
Feb 19 21:05:13 windows12 systemd[1]: Stopping snowflake-proxy.service - snowflake-proxy...
Feb 19 21:05:13 windows12 systemd[1]: snowflake-proxy.service: Deactivated successfully.
Feb 19 21:05:13 windows12 systemd[1]: Stopped snowflake-proxy.service - snowflake-proxy.
Feb 19 21:05:13 windows12 systemd[1]: snowflake-proxy.service: Consumed 8min 34.951s CPU time, 100.8M memory peak, 0B memory swap peak.
-- Boot 549b3832f0564975b83f67116207581d --
Feb 19 21:05:44 windows12 systemd[1]: Started snowflake-proxy.service - snowflake-proxy.
Feb 19 21:05:44 windows12 snowflake-proxy[1414]: 2026/02/19 15:35:44 Proxy starting
Feb 19 21:06:05 windows12 snowflake-proxy[1414]: 2026/02/19 15:36:05 NAT type: restricted
Feb 19 22:05:44 windows12 snowflake-proxy[1414]: 2026/02/19 16:35:44 In the last 1h0m0s, there were 19 connections. Traffic Relayed ↑ 2248 KB, ↓ 680 KB.
Feb 19 23:05:44 windows12 snowflake-proxy[1414]: 2026/02/19 17:35:44 In the last 1h0m0s, there were 21 connections. Traffic Relayed ↑ 16653 KB, ↓ 1569 KB.
Feb 19 23:26:03 windows12 systemd[1]: Stopping snowflake-proxy.service - snowflake-proxy...
Feb 19 23:26:03 windows12 systemd[1]: snowflake-proxy.service: Deactivated successfully.
Feb 19 23:26:03 windows12 systemd[1]: Stopped snowflake-proxy.service - snowflake-proxy.
Feb 19 23:26:03 windows12 systemd[1]: snowflake-proxy.service: Consumed 1min 12.907s CPU time.
-- Boot adee4c6a958c4f0482b3667ad3833b31 --
Feb 20 08:35:56 windows12 systemd[1]: Started snowflake-proxy.service - snowflake-proxy.
Feb 20 08:35:56 windows12 snowflake-proxy[1481]: 2026/02/20 03:05:56 Proxy starting
Feb 20 08:36:20 windows12 snowflake-proxy[1481]: 2026/02/20 03:06:20 NAT type: restricted
Feb 20 09:35:56 windows12 snowflake-proxy[1481]: 2026/02/20 04:05:56 In the last 1h0m0s, there were 17 connections. Traffic Relayed ↑ 4997 KB, ↓ 1218 KB.
Feb 20 10:35:56 windows12 snowflake-proxy[1481]: 2026/02/20 05:05:56 In the last 1h0m0s, there were 21 connections. Traffic Relayed ↑ 11560 KB, ↓ 1544 KB.
Feb 20 11:35:56 windows12 snowflake-proxy[1481]: 2026/02/20 06:05:56 In the last 1h0m0s, there were 20 connections. Traffic Relayed ↑ 7373 KB, ↓ 1454 KB.
Feb 20 12:35:56 windows12 snowflake-proxy[1481]: 2026/02/20 07:05:56 In the last 1h0m0s, there were 18 connections. Traffic Relayed ↑ 3498 KB, ↓ 1563 KB.
Feb 20 13:35:56 windows12 snowflake-proxy[1481]: 2026/02/20 08:05:56 In the last 1h0m0s, there were 15 connections. Traffic Relayed ↑ 3314 KB, ↓ 1063 KB.
Feb 20 14:35:56 windows12 snowflake-proxy[1481]: 2026/02/20 09:05:56 In the last 1h0m0s, there were 23 connections. Traffic Relayed ↑ 14945 KB, ↓ 1926 KB.
Feb 20 15:35:56 windows12 snowflake-proxy[1481]: 2026/02/20 10:05:56 In the last 1h0m0s, there were 24 connections. Traffic Relayed ↑ 5595 KB, ↓ 2463 KB.
Feb 20 16:35:56 windows12 snowflake-proxy[1481]: 2026/02/20 11:05:56 In the last 1h0m0s, there were 30 connections. Traffic Relayed ↑ 53846 KB, ↓ 4894 KB.
Feb 20 17:35:56 windows12 snowflake-proxy[1481]: 2026/02/20 12:05:56 In the last 1h0m0s, there were 28 connections. Traffic Relayed ↑ 43346 KB, ↓ 6218 KB.
Feb 20 18:35:56 windows12 snowflake-proxy[1481]: 2026/02/20 13:05:56 In the last 1h0m0s, there were 20 connections. Traffic Relayed ↑ 5627 KB, ↓ 1206 KB.
Feb 20 19:35:56 windows12 snowflake-proxy[1481]: 2026/02/20 14:05:56 In the last 1h0m0s, there were 38 connections. Traffic Relayed ↑ 19077 KB, ↓ 5430 KB.
Feb 20 20:35:56 windows12 snowflake-proxy[1481]: 2026/02/20 15:05:56 In the last 1h0m0s, there were 37 connections. Traffic Relayed ↑ 193039 KB, ↓ 11480 KB.
Feb 20 21:35:56 windows12 snowflake-proxy[1481]: 2026/02/20 16:05:56 In the last 1h0m0s, there were 31 connections. Traffic Relayed ↑ 233845 KB, ↓ 14611 KB.
Feb 20 22:35:56 windows12 snowflake-proxy[1481]: 2026/02/20 17:05:56 In the last 1h0m0s, there were 25 connections. Traffic Relayed ↑ 6022 KB, ↓ 1311 KB.
Feb 20 23:35:56 windows12 snowflake-proxy[1481]: 2026/02/20 18:05:56 In the last 1h0m0s, there were 20 connections. Traffic Relayed ↑ 40748 KB, ↓ 5581 KB.
Feb 21 00:35:56 windows12 snowflake-proxy[1481]: 2026/02/20 19:05:56 In the last 1h0m0s, there were 21 connections. Traffic Relayed ↑ 2484 KB, ↓ 1084 KB.
Feb 21 01:35:56 windows12 snowflake-proxy[1481]: 2026/02/20 20:05:56 In the last 1h0m0s, there were 17 connections. Traffic Relayed ↑ 2480 KB, ↓ 735 KB.
Feb 21 02:35:56 windows12 snowflake-proxy[1481]: 2026/02/20 21:05:56 In the last 1h0m0s, there were 37 connections. Traffic Relayed ↑ 61026 KB, ↓ 7177 KB.
Feb 21 03:35:56 windows12 snowflake-proxy[1481]: 2026/02/20 22:05:56 In the last 1h0m0s, there were 17 connections. Traffic Relayed ↑ 41979 KB, ↓ 2797 KB.
Feb 21 04:35:56 windows12 snowflake-proxy[1481]: 2026/02/20 23:05:56 In the last 1h0m0s, there were 9 connections. Traffic Relayed ↑ 642 KB, ↓ 520 KB.
Feb 21 05:35:56 windows12 snowflake-proxy[1481]: 2026/02/21 00:05:56 In the last 1h0m0s, there were 8 connections. Traffic Relayed ↑ 935 KB, ↓ 770 KB.
Feb 21 06:35:56 windows12 snowflake-proxy[1481]: 2026/02/21 01:05:56 In the last 1h0m0s, there were 9 connections. Traffic Relayed ↑ 3836 KB, ↓ 845 KB.
Feb 21 07:35:56 windows12 snowflake-proxy[1481]: 2026/02/21 02:05:56 In the last 1h0m0s, there were 14 connections. Traffic Relayed ↑ 3375 KB, ↓ 512 KB.
Feb 21 08:35:56 windows12 snowflake-proxy[1481]: 2026/02/21 03:05:56 In the last 1h0m0s, there were 19 connections. Traffic Relayed ↑ 2856 KB, ↓ 1559 KB.
Feb 21 09:35:56 windows12 snowflake-proxy[1481]: 2026/02/21 04:05:56 In the last 1h0m0s, there were 15 connections. Traffic Relayed ↑ 8397 KB, ↓ 3037 KB.
Feb 21 10:35:56 windows12 snowflake-proxy[1481]: 2026/02/21 05:05:56 In the last 1h0m0s, there were 8 connections. Traffic Relayed ↑ 1746 KB, ↓ 261 KB.
Feb 21 11:35:56 windows12 snowflake-proxy[1481]: 2026/02/21 06:05:56 In the last 1h0m0s, there were 20 connections. Traffic Relayed ↑ 2289 KB, ↓ 972 KB.
Feb 21 12:35:56 windows12 snowflake-proxy[1481]: 2026/02/21 07:05:56 In the last 1h0m0s, there were 13 connections. Traffic Relayed ↑ 322 KB, ↓ 363 KB.
Feb 21 13:35:56 windows12 snowflake-proxy[1481]: 2026/02/21 08:05:56 In the last 1h0m0s, there were 26 connections. Traffic Relayed ↑ 124480 KB, ↓ 11123 KB.
Feb 21 14:35:56 windows12 snowflake-proxy[1481]: 2026/02/21 09:05:56 In the last 1h0m0s, there were 16 connections. Traffic Relayed ↑ 23632 KB, ↓ 2639 KB.
Feb 21 15:35:56 windows12 snowflake-proxy[1481]: 2026/02/21 10:05:56 In the last 1h0m0s, there were 21 connections. Traffic Relayed ↑ 624 KB, ↓ 447 KB.
Feb 21 15:56:18 windows12 systemd[1]: Stopping snowflake-proxy.service - snowflake-proxy...
Feb 21 15:56:18 windows12 systemd[1]: snowflake-proxy.service: Deactivated successfully.
Feb 21 15:56:18 windows12 systemd[1]: Stopped snowflake-proxy.service - snowflake-proxy.
Feb 21 15:56:18 windows12 systemd[1]: snowflake-proxy.service: Consumed 19min 35.861s CPU time.
-- Boot 8ab411a8e82748f1a4624fe23799fd3c --
Feb 21 17:17:50 windows12 systemd[1]: Started snowflake-proxy.service - snowflake-proxy.
Feb 21 17:17:50 windows12 snowflake-proxy[1426]: 2026/02/21 11:47:50 Proxy starting
Feb 21 17:18:13 windows12 snowflake-proxy[1426]: 2026/02/21 11:48:13 NAT type: restricted
Feb 21 18:17:50 windows12 snowflake-proxy[1426]: 2026/02/21 12:47:50 In the last 1h0m0s, there were 21 connections. Traffic Relayed ↑ 2788 KB, ↓ 2197 KB.
Feb 21 19:17:50 windows12 snowflake-proxy[1426]: 2026/02/21 13:47:50 In the last 1h0m0s, there were 24 connections. Traffic Relayed ↑ 8199 KB, ↓ 2622 KB.
Feb 21 20:17:50 windows12 snowflake-proxy[1426]: 2026/02/21 14:47:50 In the last 1h0m0s, there were 35 connections. Traffic Relayed ↑ 214230 KB, ↓ 16325 KB.
Feb 21 20:38:07 windows12 systemd[1]: Stopping snowflake-proxy.service - snowflake-proxy...
Feb 21 20:38:07 windows12 systemd[1]: snowflake-proxy.service: Deactivated successfully.
Feb 21 20:38:07 windows12 systemd[1]: Stopped snowflake-proxy.service - snowflake-proxy.
Feb 21 20:38:07 windows12 systemd[1]: snowflake-proxy.service: Consumed 3min 9.937s CPU time.
-- Boot 896d2e72ecc7467599d018686f9a2553 --
Feb 22 06:22:02 windows12 systemd[1]: Started snowflake-proxy.service - snowflake-proxy.
Feb 22 06:22:02 windows12 snowflake-proxy[1541]: 2026/02/22 00:52:02 Proxy starting
Feb 22 06:22:30 windows12 snowflake-proxy[1541]: 2026/02/22 00:52:30 NAT type: restricted
Feb 22 07:22:02 windows12 snowflake-proxy[1541]: 2026/02/22 01:52:02 In the last 1h0m0s, there were 27 connections. Traffic Relayed ↑ 9461 KB, ↓ 1530 KB.
Feb 22 08:22:02 windows12 snowflake-proxy[1541]: 2026/02/22 02:52:02 In the last 1h0m0s, there were 19 connections. Traffic Relayed ↑ 3504 KB, ↓ 1278 KB.
Feb 22 09:22:02 windows12 snowflake-proxy[1541]: 2026/02/22 03:52:02 In the last 1h0m0s, there were 21 connections. Traffic Relayed ↑ 680904 KB, ↓ 31374 KB.
Feb 22 09:41:22 windows12 systemd[1]: Stopping snowflake-proxy.service - snowflake-proxy...
Feb 22 09:41:22 windows12 systemd[1]: snowflake-proxy.service: Deactivated successfully.
Feb 22 09:41:22 windows12 systemd[1]: Stopped snowflake-proxy.service - snowflake-proxy.
Feb 22 09:41:22 windows12 systemd[1]: snowflake-proxy.service: Consumed 10min 43.610s CPU time.
-- Boot 8e3b9385b01941bab97798e6b47d9787 --
Feb 22 11:57:01 windows12 systemd[1]: Started snowflake-proxy.service - snowflake-proxy.
Feb 22 11:57:01 windows12 snowflake-proxy[1422]: 2026/02/22 06:27:01 Proxy starting
Feb 22 11:57:22 windows12 snowflake-proxy[1422]: 2026/02/22 06:27:22 NAT type: restricted
Feb 22 12:57:01 windows12 snowflake-proxy[1422]: 2026/02/22 07:27:01 In the last 1h0m0s, there were 22 connections. Traffic Relayed ↑ 2575 KB, ↓ 1578 KB.
Feb 22 13:57:01 windows12 snowflake-proxy[1422]: 2026/02/22 08:27:01 In the last 1h0m0s, there were 22 connections. Traffic Relayed ↑ 419000 KB, ↓ 25028 KB.
Feb 22 14:57:01 windows12 snowflake-proxy[1422]: 2026/02/22 09:27:01 In the last 1h0m0s, there were 20 connections. Traffic Relayed ↑ 57662 KB, ↓ 5384 KB.
Feb 22 15:57:01 windows12 snowflake-proxy[1422]: 2026/02/22 10:27:01 In the last 1h0m0s, there were 22 connections. Traffic Relayed ↑ 56978 KB, ↓ 4011 KB.
Feb 22 16:57:01 windows12 snowflake-proxy[1422]: 2026/02/22 11:27:01 In the last 1h0m0s, there were 39 connections. Traffic Relayed ↑ 37848 KB, ↓ 7413 KB.
Feb 22 17:57:01 windows12 snowflake-proxy[1422]: 2026/02/22 12:27:01 In the last 1h0m0s, there were 26 connections. Traffic Relayed ↑ 251535 KB, ↓ 23433 KB.
Feb 22 18:57:01 windows12 snowflake-proxy[1422]: 2026/02/22 13:27:01 In the last 1h0m0s, there were 17 connections. Traffic Relayed ↑ 10224 KB, ↓ 1646 KB.
Feb 22 19:57:01 windows12 snowflake-proxy[1422]: 2026/02/22 14:27:01 In the last 1h0m0s, there were 17 connections. Traffic Relayed ↑ 3007 KB, ↓ 1318 KB.
Feb 22 20:57:01 windows12 snowflake-proxy[1422]: 2026/02/22 15:27:01 In the last 1h0m0s, there were 30 connections. Traffic Relayed ↑ 96372 KB, ↓ 22894 KB.
Feb 22 21:57:01 windows12 snowflake-proxy[1422]: 2026/02/22 16:27:01 In the last 1h0m0s, there were 12 connections. Traffic Relayed ↑ 33261 KB, ↓ 2403 KB.
Feb 22 22:57:01 windows12 snowflake-proxy[1422]: 2026/02/22 17:27:01 In the last 1h0m0s, there were 25 connections. Traffic Relayed ↑ 13087 KB, ↓ 2568 KB.
Feb 22 23:57:01 windows12 snowflake-proxy[1422]: 2026/02/22 18:27:01 In the last 1h0m0s, there were 23 connections. Traffic Relayed ↑ 10586 KB, ↓ 1921 KB.
Feb 23 00:57:01 windows12 snowflake-proxy[1422]: 2026/02/22 19:27:01 In the last 1h0m0s, there were 31 connections. Traffic Relayed ↑ 5222 KB, ↓ 1709 KB.
Feb 23 01:57:01 windows12 snowflake-proxy[1422]: 2026/02/22 20:27:01 In the last 1h0m0s, there were 19 connections. Traffic Relayed ↑ 3819 KB, ↓ 1145 KB.
Feb 23 02:57:01 windows12 snowflake-proxy[1422]: 2026/02/22 21:27:01 In the last 1h0m0s, there were 25 connections. Traffic Relayed ↑ 5743 KB, ↓ 1581 KB.
Feb 23 03:57:01 windows12 snowflake-proxy[1422]: 2026/02/22 22:27:01 In the last 1h0m0s, there were 21 connections. Traffic Relayed ↑ 15398 KB, ↓ 2551 KB.
Feb 23 04:57:01 windows12 snowflake-proxy[1422]: 2026/02/22 23:27:01 In the last 1h0m0s, there were 22 connections. Traffic Relayed ↑ 3973 KB, ↓ 1010 KB.
Feb 23 05:57:01 windows12 snowflake-proxy[1422]: 2026/02/23 00:27:01 In the last 1h0m0s, there were 18 connections. Traffic Relayed ↑ 159816 KB, ↓ 9853 KB.
Feb 23 06:57:01 windows12 snowflake-proxy[1422]: 2026/02/23 01:27:01 In the last 1h0m0s, there were 16 connections. Traffic Relayed ↑ 53403 KB, ↓ 83211 KB.
Feb 23 07:57:01 windows12 snowflake-proxy[1422]: 2026/02/23 02:27:01 In the last 1h0m0s, there were 16 connections. Traffic Relayed ↑ 25013 KB, ↓ 1322 KB.
Feb 23 08:57:01 windows12 snowflake-proxy[1422]: 2026/02/23 03:27:01 In the last 1h0m0s, there were 9 connections. Traffic Relayed ↑ 1687 KB, ↓ 432 KB.
Feb 23 09:57:01 windows12 snowflake-proxy[1422]: 2026/02/23 04:27:01 In the last 1h0m0s, there were 22 connections. Traffic Relayed ↑ 151468 KB, ↓ 13248 KB.
Feb 23 10:57:01 windows12 snowflake-proxy[1422]: 2026/02/23 05:27:01 In the last 1h0m0s, there were 24 connections. Traffic Relayed ↑ 196758 KB, ↓ 9782 KB.
Feb 23 11:57:01 windows12 snowflake-proxy[1422]: 2026/02/23 06:27:01 In the last 1h0m0s, there were 18 connections. Traffic Relayed ↑ 795 KB, ↓ 1102 KB.
Feb 23 12:57:01 windows12 snowflake-proxy[1422]: 2026/02/23 07:27:01 In the last 1h0m0s, there were 17 connections. Traffic Relayed ↑ 9362 KB, ↓ 1421 KB.
Feb 23 13:57:01 windows12 snowflake-proxy[1422]: 2026/02/23 08:27:01 In the last 1h0m0s, there were 22 connections. Traffic Relayed ↑ 9034 KB, ↓ 2513 KB.
Feb 23 14:15:01 windows12 systemd[1]: Stopping snowflake-proxy.service - snowflake-proxy...
Feb 23 14:15:01 windows12 systemd[1]: snowflake-proxy.service: Deactivated successfully.
Feb 23 14:15:01 windows12 systemd[1]: Stopped snowflake-proxy.service - snowflake-proxy.
Feb 23 14:15:01 windows12 systemd[1]: snowflake-proxy.service: Consumed 15min 20.024s CPU time.
-- Boot 3e7242b3596f46c2b283d87c007215aa --
Feb 23 17:32:43 windows12 systemd[1]: Started snowflake-proxy.service - snowflake-proxy.
Feb 23 17:32:43 windows12 snowflake-proxy[1404]: 2026/02/23 12:02:43 Proxy starting
Feb 23 17:33:24 windows12 snowflake-proxy[1404]: 2026/02/23 12:03:24 NAT type: restricted
Feb 23 18:32:43 windows12 snowflake-proxy[1404]: 2026/02/23 13:02:43 In the last 1h0m0s, there were 9 connections. Traffic Relayed ↑ 842 KB, ↓ 249 KB.
Feb 23 19:32:43 windows12 snowflake-proxy[1404]: 2026/02/23 14:02:43 In the last 1h0m0s, there were 26 connections. Traffic Relayed ↑ 2853 KB, ↓ 1231 KB.
Feb 23 20:32:43 windows12 snowflake-proxy[1404]: 2026/02/23 15:02:43 In the last 1h0m0s, there were 23 connections. Traffic Relayed ↑ 2945 KB, ↓ 2161 KB.
Feb 23 21:26:12 windows12 systemd[1]: Stopping snowflake-proxy.service - snowflake-proxy...
Feb 23 21:26:12 windows12 systemd[1]: snowflake-proxy.service: Deactivated successfully.
Feb 23 21:26:12 windows12 systemd[1]: Stopped snowflake-proxy.service - snowflake-proxy.
Feb 23 21:26:12 windows12 systemd[1]: snowflake-proxy.service: Consumed 1min 29.831s CPU time.
-- Boot 717b655d24ab446e9db4bd6605b6f50d --
Feb 24 06:17:04 windows12 systemd[1]: Started snowflake-proxy.service - snowflake-proxy.
Feb 24 06:17:04 windows12 snowflake-proxy[1415]: 2026/02/24 00:47:04 Proxy starting
Feb 24 06:17:37 windows12 snowflake-proxy[1415]: 2026/02/24 00:47:37 NAT type: restricted
Feb 24 07:17:04 windows12 snowflake-proxy[1415]: 2026/02/24 01:47:04 In the last 1h0m0s, there were 27 connections. Traffic Relayed ↑ 5633 KB, ↓ 1100 KB.
Feb 24 08:17:04 windows12 snowflake-proxy[1415]: 2026/02/24 02:47:04 In the last 1h0m0s, there were 22 connections. Traffic Relayed ↑ 1695 KB, ↓ 1061 KB.
Feb 24 09:17:04 windows12 snowflake-proxy[1415]: 2026/02/24 03:47:04 In the last 1h0m0s, there were 12 connections. Traffic Relayed ↑ 5477 KB, ↓ 617 KB.
Feb 24 10:17:04 windows12 snowflake-proxy[1415]: 2026/02/24 04:47:04 In the last 1h0m0s, there were 16 connections. Traffic Relayed ↑ 729294 KB, ↓ 48435 KB.
Feb 24 10:59:36 windows12 snowflake-proxy[1415]: mux ERROR: 2026/02/24 10:59:36 mux: ending readLoop dispatch error io: read/write on closed pipe
Feb 24 11:17:04 windows12 snowflake-proxy[1415]: 2026/02/24 05:47:04 In the last 1h0m0s, there were 20 connections. Traffic Relayed ↑ 5775 KB, ↓ 1789 KB.
Feb 24 11:22:45 windows12 snowflake-proxy[1415]: sctp ERROR: 2026/02/24 11:22:45 [0xc00054bdc0] stream 1 not found)
Feb 24 11:22:45 windows12 snowflake-proxy[1415]: sctp ERROR: 2026/02/24 11:22:45 [0xc00054bdc0] stream 1 not found)
Feb 24 11:22:45 windows12 snowflake-proxy[1415]: sctp ERROR: 2026/02/24 11:22:45 [0xc00054bdc0] stream 1 not found)
Feb 24 11:22:45 windows12 snowflake-proxy[1415]: sctp ERROR: 2026/02/24 11:22:45 [0xc00054bdc0] stream 1 not found)
Feb 24 11:22:45 windows12 snowflake-proxy[1415]: sctp ERROR: 2026/02/24 11:22:45 [0xc00054bdc0] stream 1 not found)
Feb 24 11:22:45 windows12 snowflake-proxy[1415]: sctp ERROR: 2026/02/24 11:22:45 [0xc00054bdc0] stream 1 not found)
Feb 24 11:22:45 windows12 snowflake-proxy[1415]: sctp ERROR: 2026/02/24 11:22:45 [0xc00054bdc0] stream 1 not found)
Feb 24 12:17:04 windows12 snowflake-proxy[1415]: 2026/02/24 06:47:04 In the last 1h0m0s, there were 16 connections. Traffic Relayed ↑ 4660 KB, ↓ 856 KB.
Feb 24 13:17:04 windows12 snowflake-proxy[1415]: 2026/02/24 07:47:04 In the last 1h0m0s, there were 19 connections. Traffic Relayed ↑ 100593 KB, ↓ 7180 KB.
Feb 24 14:17:04 windows12 snowflake-proxy[1415]: 2026/02/24 08:47:04 In the last 1h0m0s, there were 15 connections. Traffic Relayed ↑ 7080 KB, ↓ 1512 KB.
Feb 24 15:17:04 windows12 snowflake-proxy[1415]: 2026/02/24 09:47:04 In the last 1h0m0s, there were 27 connections. Traffic Relayed ↑ 307767 KB, ↓ 21868 KB.
Feb 24 16:17:04 windows12 snowflake-proxy[1415]: 2026/02/24 10:47:04 In the last 1h0m0s, there were 24 connections. Traffic Relayed ↑ 11450 KB, ↓ 2153 KB.
Feb 24 17:17:04 windows12 snowflake-proxy[1415]: 2026/02/24 11:47:04 In the last 1h0m0s, there were 22 connections. Traffic Relayed ↑ 703 KB, ↓ 496 KB.
Feb 24 18:17:04 windows12 snowflake-proxy[1415]: 2026/02/24 12:47:04 In the last 1h0m0s, there were 25 connections. Traffic Relayed ↑ 59911 KB, ↓ 4373 KB.
Feb 24 19:17:04 windows12 snowflake-proxy[1415]: 2026/02/24 13:47:04 In the last 1h0m0s, there were 26 connections. Traffic Relayed ↑ 33474 KB, ↓ 2953 KB.
Feb 24 20:17:04 windows12 snowflake-proxy[1415]: 2026/02/24 14:47:04 In the last 1h0m0s, there were 35 connections. Traffic Relayed ↑ 40061 KB, ↓ 3332 KB.
Feb 24 21:17:04 windows12 snowflake-proxy[1415]: 2026/02/24 15:47:04 In the last 1h0m0s, there were 27 connections. Traffic Relayed ↑ 17983 KB, ↓ 2167 KB.
Feb 24 22:17:04 windows12 snowflake-proxy[1415]: 2026/02/24 16:47:04 In the last 1h0m0s, there were 30 connections. Traffic Relayed ↑ 82191 KB, ↓ 8173 KB.
Feb 24 22:36:57 windows12 systemd[1]: Stopping snowflake-proxy.service - snowflake-proxy...
Feb 24 22:36:58 windows12 systemd[1]: snowflake-proxy.service: Deactivated successfully.
Feb 24 22:36:58 windows12 systemd[1]: Stopped snowflake-proxy.service - snowflake-proxy.
Feb 24 22:36:58 windows12 systemd[1]: snowflake-proxy.service: Consumed 16min 42.967s CPU time.
-- Boot c7f32d1ca16148228878774b6e810f2c --
Feb 25 04:38:37 windows12 systemd[1]: Started snowflake-proxy.service - snowflake-proxy.
Feb 25 04:38:37 windows12 snowflake-proxy[1477]: 2026/02/24 23:08:37 Proxy starting
Feb 25 04:39:02 windows12 snowflake-proxy[1477]: 2026/02/24 23:09:02 NAT type: restricted
Feb 25 05:15:48 windows12 systemd[1]: Stopping snowflake-proxy.service - snowflake-proxy...
Feb 25 05:15:48 windows12 systemd[1]: snowflake-proxy.service: Deactivated successfully.
Feb 25 05:15:48 windows12 systemd[1]: Stopped snowflake-proxy.service - snowflake-proxy.
Feb 25 05:15:48 windows12 systemd[1]: snowflake-proxy.service: Consumed 14.992s CPU time.
-- Boot e582d999a3f840f29eb778dfd748b2dc --
Feb 25 05:16:12 windows12 systemd[1]: Started snowflake-proxy.service - snowflake-proxy.
Feb 25 05:16:13 windows12 snowflake-proxy[1408]: 2026/02/24 23:46:13 Proxy starting
Feb 25 05:16:37 windows12 snowflake-proxy[1408]: 2026/02/24 23:46:37 NAT type: restricted
Feb 25 06:16:13 windows12 snowflake-proxy[1408]: 2026/02/25 00:46:13 In the last 1h0m0s, there were 28 connections. Traffic Relayed ↑ 88429 KB, ↓ 10892 KB.
Feb 25 07:16:13 windows12 snowflake-proxy[1408]: 2026/02/25 01:46:13 In the last 1h0m0s, there were 11 connections. Traffic Relayed ↑ 1209705 KB, ↓ 55332 KB.
Feb 25 08:16:13 windows12 snowflake-proxy[1408]: 2026/02/25 02:46:13 In the last 1h0m0s, there were 23 connections. Traffic Relayed ↑ 24144 KB, ↓ 2751 KB.
Feb 25 09:16:13 windows12 snowflake-proxy[1408]: 2026/02/25 03:46:13 In the last 1h0m0s, there were 18 connections. Traffic Relayed ↑ 1619 KB, ↓ 919 KB.
Feb 25 10:16:13 windows12 snowflake-proxy[1408]: 2026/02/25 04:46:13 In the last 1h0m0s, there were 17 connections. Traffic Relayed ↑ 9703 KB, ↓ 1902 KB.
Feb 25 11:16:13 windows12 snowflake-proxy[1408]: 2026/02/25 05:46:13 In the last 1h0m0s, there were 19 connections. Traffic Relayed ↑ 51585 KB, ↓ 6433 KB.
Feb 25 12:16:13 windows12 snowflake-proxy[1408]: 2026/02/25 06:46:13 In the last 1h0m0s, there were 22 connections. Traffic Relayed ↑ 25901 KB, ↓ 3249 KB.
Feb 25 13:16:13 windows12 snowflake-proxy[1408]: 2026/02/25 07:46:13 In the last 1h0m0s, there were 27 connections. Traffic Relayed ↑ 27679 KB, ↓ 5541 KB.
Feb 25 14:06:33 windows12 systemd[1]: Stopping snowflake-proxy.service - snowflake-proxy...
Feb 25 14:06:33 windows12 systemd[1]: snowflake-proxy.service: Deactivated successfully.
Feb 25 14:06:33 windows12 systemd[1]: Stopped snowflake-proxy.service - snowflake-proxy.
Feb 25 14:06:33 windows12 systemd[1]: snowflake-proxy.service: Consumed 12min 36.279s CPU time, 48.0M memory peak, 0B memory swap peak.
-- Boot 00a902d94c144b3eb62bde889f162a1a --
Feb 25 15:45:58 windows12 systemd[1]: Started snowflake-proxy.service - snowflake-proxy.
Feb 25 15:45:58 windows12 snowflake-proxy[1404]: 2026/02/25 10:15:58 Proxy starting
Feb 25 15:46:11 windows12 systemd[1]: Stopping snowflake-proxy.service - snowflake-proxy...
Feb 25 15:46:11 windows12 systemd[1]: snowflake-proxy.service: Deactivated successfully.
Feb 25 15:46:11 windows12 systemd[1]: Stopped snowflake-proxy.service - snowflake-proxy.
-- Boot ba39369cb2d64f34a874a13b254f37dd --
Feb 25 15:49:49 windows12 systemd[1]: Started snowflake-proxy.service - snowflake-proxy.
Feb 25 15:49:49 windows12 snowflake-proxy[1403]: 2026/02/25 10:19:49 Proxy starting
Feb 25 15:50:13 windows12 snowflake-proxy[1403]: 2026/02/25 10:20:13 NAT type: restricted
Feb 25 16:49:49 windows12 snowflake-proxy[1403]: 2026/02/25 11:19:49 In the last 1h0m0s, there were 21 connections. Traffic Relayed ↑ 8019 KB, ↓ 1763 KB.
Feb 25 16:53:32 windows12 systemd[1]: Stopping snowflake-proxy.service - snowflake-proxy...
Feb 25 16:53:32 windows12 systemd[1]: snowflake-proxy.service: Deactivated successfully.
Feb 25 16:53:32 windows12 systemd[1]: Stopped snowflake-proxy.service - snowflake-proxy.
Feb 25 16:53:32 windows12 systemd[1]: snowflake-proxy.service: Consumed 27.417s CPU time.
-- Boot 4713b6feb842431e88271fbe4f119c57 --
Feb 25 17:55:26 windows12 systemd[1]: Started snowflake-proxy.service - snowflake-proxy.
Feb 25 17:55:26 windows12 snowflake-proxy[1406]: 2026/02/25 12:25:26 Proxy starting
Feb 25 17:55:55 windows12 snowflake-proxy[1406]: 2026/02/25 12:25:55 NAT type: restricted
Feb 25 18:55:26 windows12 snowflake-proxy[1406]: 2026/02/25 13:25:26 In the last 1h0m0s, there were 13 connections. Traffic Relayed ↑ 318 KB, ↓ 474 KB.
Feb 25 19:55:26 windows12 snowflake-proxy[1406]: 2026/02/25 14:25:26 In the last 1h0m0s, there were 33 connections. Traffic Relayed ↑ 37419 KB, ↓ 4472 KB.
Feb 25 20:55:26 windows12 snowflake-proxy[1406]: 2026/02/25 15:25:26 In the last 1h0m0s, there were 19 connections. Traffic Relayed ↑ 54108 KB, ↓ 5264 KB.
Feb 25 21:55:26 windows12 snowflake-proxy[1406]: 2026/02/25 16:25:26 In the last 1h0m0s, there were 27 connections. Traffic Relayed ↑ 19687 KB, ↓ 3205 KB.
Feb 25 22:55:26 windows12 snowflake-proxy[1406]: 2026/02/25 17:25:26 In the last 1h0m0s, there were 23 connections. Traffic Relayed ↑ 27542 KB, ↓ 3742 KB.
Feb 25 23:55:26 windows12 snowflake-proxy[1406]: 2026/02/25 18:25:26 In the last 1h0m0s, there were 26 connections. Traffic Relayed ↑ 10307 KB, ↓ 2709 KB.
Feb 26 00:55:26 windows12 snowflake-proxy[1406]: 2026/02/25 19:25:26 In the last 1h0m0s, there were 22 connections. Traffic Relayed ↑ 1766 KB, ↓ 851 KB.
Feb 26 01:55:26 windows12 snowflake-proxy[1406]: 2026/02/25 20:25:26 In the last 1h0m0s, there were 26 connections. Traffic Relayed ↑ 111922 KB, ↓ 7901 KB.
Feb 26 02:55:26 windows12 snowflake-proxy[1406]: 2026/02/25 21:25:26 In the last 1h0m0s, there were 30 connections. Traffic Relayed ↑ 550158 KB, ↓ 32396 KB.
Feb 26 03:55:26 windows12 snowflake-proxy[1406]: 2026/02/25 22:25:26 In the last 1h0m0s, there were 16 connections. Traffic Relayed ↑ 179681 KB, ↓ 11816 KB.
Feb 26 04:55:26 windows12 snowflake-proxy[1406]: 2026/02/25 23:25:26 In the last 1h0m0s, there were 13 connections. Traffic Relayed ↑ 17856 KB, ↓ 4352 KB.
Feb 26 05:55:26 windows12 snowflake-proxy[1406]: 2026/02/26 00:25:26 In the last 1h0m0s, there were 19 connections. Traffic Relayed ↑ 4007 KB, ↓ 991 KB.
Feb 26 06:55:26 windows12 snowflake-proxy[1406]: 2026/02/26 01:25:26 In the last 1h0m0s, there were 17 connections. Traffic Relayed ↑ 15138 KB, ↓ 2341 KB.
Feb 26 07:55:26 windows12 snowflake-proxy[1406]: 2026/02/26 02:25:26 In the last 1h0m0s, there were 16 connections. Traffic Relayed ↑ 20224 KB, ↓ 1954 KB.
Feb 26 08:55:26 windows12 snowflake-proxy[1406]: 2026/02/26 03:25:26 In the last 1h0m0s, there were 23 connections. Traffic Relayed ↑ 55639 KB, ↓ 3668 KB.
Feb 26 09:55:26 windows12 snowflake-proxy[1406]: 2026/02/26 04:25:26 In the last 1h0m0s, there were 27 connections. Traffic Relayed ↑ 64598 KB, ↓ 1883 KB.
Feb 26 10:55:26 windows12 snowflake-proxy[1406]: 2026/02/26 05:25:26 In the last 1h0m0s, there were 26 connections. Traffic Relayed ↑ 138340 KB, ↓ 7504 KB.
Feb 26 11:55:26 windows12 snowflake-proxy[1406]: 2026/02/26 06:25:26 In the last 1h0m0s, there were 17 connections. Traffic Relayed ↑ 1680 KB, ↓ 726 KB.
Feb 26 12:55:26 windows12 snowflake-proxy[1406]: 2026/02/26 07:25:26 In the last 1h0m0s, there were 22 connections. Traffic Relayed ↑ 4440 KB, ↓ 1164 KB.
Feb 26 13:55:26 windows12 snowflake-proxy[1406]: 2026/02/26 08:25:26 In the last 1h0m0s, there were 22 connections. Traffic Relayed ↑ 23674 KB, ↓ 1327 KB.
Feb 26 14:55:26 windows12 snowflake-proxy[1406]: 2026/02/26 09:25:26 In the last 1h0m0s, there were 23 connections. Traffic Relayed ↑ 4065 KB, ↓ 2132 KB.
Feb 26 15:55:26 windows12 snowflake-proxy[1406]: 2026/02/26 10:25:26 In the last 1h0m0s, there were 28 connections. Traffic Relayed ↑ 129184 KB, ↓ 5926 KB.
Feb 26 16:55:26 windows12 snowflake-proxy[1406]: 2026/02/26 11:25:26 In the last 1h0m0s, there were 27 connections. Traffic Relayed ↑ 42190 KB, ↓ 4631 KB.
Feb 26 17:55:26 windows12 snowflake-proxy[1406]: 2026/02/26 12:25:26 In the last 1h0m0s, there were 29 connections. Traffic Relayed ↑ 10801 KB, ↓ 2787 KB.
Feb 26 18:55:26 windows12 snowflake-proxy[1406]: 2026/02/26 13:25:26 In the last 1h0m0s, there were 12 connections. Traffic Relayed ↑ 132047 KB, ↓ 6095 KB.
Feb 26 19:55:26 windows12 snowflake-proxy[1406]: 2026/02/26 14:25:26 In the last 1h0m0s, there were 18 connections. Traffic Relayed ↑ 638 KB, ↓ 561 KB.
Feb 26 20:04:34 windows12 snowflake-proxy[1406]: sctp ERROR: 2026/02/26 20:04:34 [0xc00073a540] stream 1 not found)
Feb 26 20:04:34 windows12 snowflake-proxy[1406]: sctp ERROR: 2026/02/26 20:04:34 [0xc00073a540] stream 1 not found)
Feb 26 20:04:34 windows12 snowflake-proxy[1406]: sctp ERROR: 2026/02/26 20:04:34 [0xc00073a540] stream 1 not found)
Feb 26 20:04:34 windows12 snowflake-proxy[1406]: sctp ERROR: 2026/02/26 20:04:34 [0xc00073a540] stream 1 not found)
Feb 26 20:04:34 windows12 snowflake-proxy[1406]: sctp ERROR: 2026/02/26 20:04:34 [0xc00073a540] stream 1 not found)
Feb 26 20:04:34 windows12 snowflake-proxy[1406]: sctp ERROR: 2026/02/26 20:04:34 [0xc00073a540] stream 1 not found)
Feb 26 20:04:34 windows12 snowflake-proxy[1406]: sctp ERROR: 2026/02/26 20:04:34 [0xc00073a540] stream 1 not found)
Feb 26 20:30:02 windows12 snowflake-proxy[1406]: sctp ERROR: 2026/02/26 20:30:02 [0xc0007ec8c0] stream 1 not found)
Feb 26 20:30:02 windows12 snowflake-proxy[1406]: sctp ERROR: 2026/02/26 20:30:02 [0xc0007ec8c0] stream 1 not found)
Feb 26 20:30:02 windows12 snowflake-proxy[1406]: sctp ERROR: 2026/02/26 20:30:02 [0xc0007ec8c0] stream 1 not found)
Feb 26 20:30:02 windows12 snowflake-proxy[1406]: sctp ERROR: 2026/02/26 20:30:02 [0xc0007ec8c0] stream 1 not found)
Feb 26 20:55:26 windows12 snowflake-proxy[1406]: 2026/02/26 15:25:26 In the last 1h0m0s, there were 22 connections. Traffic Relayed ↑ 3505 KB, ↓ 871 KB.
Feb 26 21:55:26 windows12 snowflake-proxy[1406]: 2026/02/26 16:25:26 In the last 1h0m0s, there were 31 connections. Traffic Relayed ↑ 103227 KB, ↓ 12393 KB.
Feb 26 22:55:26 windows12 snowflake-proxy[1406]: 2026/02/26 17:25:26 In the last 1h0m0s, there were 9 connections. Traffic Relayed ↑ 1649 KB, ↓ 399 KB.
Feb 26 23:55:26 windows12 snowflake-proxy[1406]: 2026/02/26 18:25:26 In the last 1h0m0s, there were 13 connections. Traffic Relayed ↑ 319 KB, ↓ 435 KB.
Feb 27 00:55:26 windows12 snowflake-proxy[1406]: 2026/02/26 19:25:26 In the last 1h0m0s, there were 22 connections. Traffic Relayed ↑ 7787 KB, ↓ 1094 KB.
Feb 27 01:55:26 windows12 snowflake-proxy[1406]: 2026/02/26 20:25:26 In the last 1h0m0s, there were 21 connections. Traffic Relayed ↑ 183181 KB, ↓ 8681 KB.
Feb 27 02:55:26 windows12 snowflake-proxy[1406]: 2026/02/26 21:25:26 In the last 1h0m0s, there were 16 connections. Traffic Relayed ↑ 169475 KB, ↓ 11634 KB.
Feb 27 03:55:26 windows12 snowflake-proxy[1406]: 2026/02/26 22:25:26 In the last 1h0m0s, there were 13 connections. Traffic Relayed ↑ 830 KB, ↓ 749 KB.
Feb 27 04:55:26 windows12 snowflake-proxy[1406]: 2026/02/26 23:25:26 In the last 1h0m0s, there were 18 connections. Traffic Relayed ↑ 35936 KB, ↓ 2506 KB.
Feb 27 05:10:27 windows12 systemd[1]: Stopping snowflake-proxy.service - snowflake-proxy...
Feb 27 05:10:27 windows12 systemd[1]: snowflake-proxy.service: Deactivated successfully.
Feb 27 05:10:27 windows12 systemd[1]: Stopped snowflake-proxy.service - snowflake-proxy.
Feb 27 05:10:27 windows12 systemd[1]: snowflake-proxy.service: Consumed 30min 17.156s CPU time.
-- Boot 1de4b2b951984a0b9eaf3c62d3c40785 --
Feb 27 05:11:05 windows12 systemd[1]: Started snowflake-proxy.service - snowflake-proxy.
Feb 27 05:11:05 windows12 snowflake-proxy[1422]: 2026/02/26 23:41:05 Proxy starting
Feb 27 05:11:32 windows12 snowflake-proxy[1422]: 2026/02/26 23:41:32 NAT type: restricted
Feb 27 05:27:37 windows12 systemd[1]: Stopping snowflake-proxy.service - snowflake-proxy...
Feb 27 05:27:37 windows12 systemd[1]: snowflake-proxy.service: Deactivated successfully.
Feb 27 05:27:37 windows12 systemd[1]: Stopped snowflake-proxy.service - snowflake-proxy.
Feb 27 05:27:37 windows12 systemd[1]: snowflake-proxy.service: Consumed 4.766s CPU time.
-- Boot 06ce5938833246bf9557a5492b415e4e --
Feb 27 05:28:01 windows12 systemd[1]: Started snowflake-proxy.service - snowflake-proxy.
Feb 27 05:28:01 windows12 snowflake-proxy[1419]: 2026/02/26 23:58:01 Proxy starting
Feb 27 05:28:23 windows12 snowflake-proxy[1419]: 2026/02/26 23:58:23 NAT type: restricted
Feb 27 05:33:04 windows12 systemd[1]: Stopping snowflake-proxy.service - snowflake-proxy...
Feb 27 05:33:04 windows12 systemd[1]: snowflake-proxy.service: Deactivated successfully.
Feb 27 05:33:04 windows12 systemd[1]: Stopped snowflake-proxy.service - snowflake-proxy.
Feb 27 05:33:04 windows12 systemd[1]: snowflake-proxy.service: Consumed 1.097s CPU time.
-- Boot 18ff676078664b559767e02d7fde6a52 --
Feb 27 05:33:28 windows12 systemd[1]: Started snowflake-proxy.service - snowflake-proxy.
Feb 27 05:33:28 windows12 snowflake-proxy[1424]: 2026/02/27 00:03:28 Proxy starting
Feb 27 05:33:49 windows12 snowflake-proxy[1424]: 2026/02/27 00:03:49 NAT type: restricted
Feb 27 06:33:28 windows12 snowflake-proxy[1424]: 2026/02/27 01:03:28 In the last 1h0m0s, there were 25 connections. Traffic Relayed ↑ 81460 KB, ↓ 4467 KB.
Feb 27 07:33:28 windows12 snowflake-proxy[1424]: 2026/02/27 02:03:28 In the last 1h0m0s, there were 18 connections. Traffic Relayed ↑ 13663 KB, ↓ 1519 KB.
Feb 27 08:33:28 windows12 snowflake-proxy[1424]: 2026/02/27 03:03:28 In the last 1h0m0s, there were 23 connections. Traffic Relayed ↑ 12632 KB, ↓ 1885 KB.
Feb 27 09:33:28 windows12 snowflake-proxy[1424]: 2026/02/27 04:03:28 In the last 1h0m0s, there were 18 connections. Traffic Relayed ↑ 23357 KB, ↓ 2709 KB.
Feb 27 10:33:28 windows12 snowflake-proxy[1424]: 2026/02/27 05:03:28 In the last 1h0m0s, there were 18 connections. Traffic Relayed ↑ 20955 KB, ↓ 5046 KB.
Feb 27 11:33:28 windows12 snowflake-proxy[1424]: 2026/02/27 06:03:28 In the last 1h0m0s, there were 23 connections. Traffic Relayed ↑ 107584 KB, ↓ 7971 KB.
Feb 27 12:33:28 windows12 snowflake-proxy[1424]: 2026/02/27 07:03:28 In the last 1h0m0s, there were 20 connections. Traffic Relayed ↑ 5550 KB, ↓ 1974 KB.
Feb 27 13:33:28 windows12 snowflake-proxy[1424]: 2026/02/27 08:03:28 In the last 1h0m0s, there were 15 connections. Traffic Relayed ↑ 172202 KB, ↓ 6596 KB.
Feb 27 14:33:28 windows12 snowflake-proxy[1424]: 2026/02/27 09:03:28 In the last 1h0m0s, there were 22 connections. Traffic Relayed ↑ 427707 KB, ↓ 34317 KB.
Feb 27 15:33:28 windows12 snowflake-proxy[1424]: 2026/02/27 10:03:28 In the last 1h0m0s, there were 26 connections. Traffic Relayed ↑ 72824 KB, ↓ 5179 KB.
Feb 27 16:33:28 windows12 snowflake-proxy[1424]: 2026/02/27 11:03:28 In the last 1h0m0s, there were 30 connections. Traffic Relayed ↑ 58718 KB, ↓ 21164 KB.
Feb 27 17:33:28 windows12 snowflake-proxy[1424]: 2026/02/27 12:03:28 In the last 1h0m0s, there were 34 connections. Traffic Relayed ↑ 804339 KB, ↓ 54003 KB.
Feb 27 18:33:28 windows12 snowflake-proxy[1424]: 2026/02/27 13:03:28 In the last 1h0m0s, there were 28 connections. Traffic Relayed ↑ 4211 KB, ↓ 786 KB.
Feb 27 19:33:28 windows12 snowflake-proxy[1424]: 2026/02/27 14:03:28 In the last 1h0m0s, there were 36 connections. Traffic Relayed ↑ 342624 KB, ↓ 17459 KB.
Feb 27 20:33:28 windows12 snowflake-proxy[1424]: 2026/02/27 15:03:28 In the last 1h0m0s, there were 23 connections. Traffic Relayed ↑ 30990 KB, ↓ 2757 KB.
Feb 27 21:33:28 windows12 snowflake-proxy[1424]: 2026/02/27 16:03:28 In the last 1h0m0s, there were 34 connections. Traffic Relayed ↑ 78204 KB, ↓ 8682 KB.
Feb 27 22:33:28 windows12 snowflake-proxy[1424]: 2026/02/27 17:03:28 In the last 1h0m0s, there were 30 connections. Traffic Relayed ↑ 17484 KB, ↓ 3671 KB.
Feb 27 23:10:07 windows12 snowflake-proxy[1424]: ortc ERROR: 2026/02/27 23:10:07 Failed to accept data channel: failed to send ChannelOpen ACK: stream closed
Feb 27 23:33:28 windows12 snowflake-proxy[1424]: 2026/02/27 18:03:28 In the last 1h0m0s, there were 29 connections. Traffic Relayed ↑ 26616 KB, ↓ 4016 KB.
Feb 28 00:33:28 windows12 snowflake-proxy[1424]: 2026/02/27 19:03:28 In the last 1h0m0s, there were 30 connections. Traffic Relayed ↑ 19847 KB, ↓ 2871 KB.
Feb 28 01:33:28 windows12 snowflake-proxy[1424]: 2026/02/27 20:03:28 In the last 1h0m0s, there were 24 connections. Traffic Relayed ↑ 170854 KB, ↓ 7829 KB.
Feb 28 02:33:28 windows12 snowflake-proxy[1424]: 2026/02/27 21:03:28 In the last 1h0m0s, there were 30 connections. Traffic Relayed ↑ 10684 KB, ↓ 4275 KB.
Feb 28 03:33:28 windows12 snowflake-proxy[1424]: 2026/02/27 22:03:28 In the last 1h0m0s, there were 16 connections. Traffic Relayed ↑ 37765 KB, ↓ 6304 KB.
Feb 28 04:33:28 windows12 snowflake-proxy[1424]: 2026/02/27 23:03:28 In the last 1h0m0s, there were 16 connections. Traffic Relayed ↑ 512122 KB, ↓ 22748 KB.
Feb 28 05:33:28 windows12 snowflake-proxy[1424]: 2026/02/28 00:03:28 In the last 1h0m0s, there were 13 connections. Traffic Relayed ↑ 62654 KB, ↓ 9681 KB.
Feb 28 06:21:44 windows12 systemd[1]: Stopping snowflake-proxy.service - snowflake-proxy...
Feb 28 06:21:44 windows12 systemd[1]: snowflake-proxy.service: Deactivated successfully.
Feb 28 06:21:44 windows12 systemd[1]: Stopped snowflake-proxy.service - snowflake-proxy.
Feb 28 06:21:44 windows12 systemd[1]: snowflake-proxy.service: Consumed 34min 32.937s CPU time, 37.2M memory peak, 0B memory swap peak.
-- Boot 81e5c67379ff4168b8f626f094d5eb30 --
Feb 28 07:26:28 windows12 systemd[1]: Started snowflake-proxy.service - snowflake-proxy.
Feb 28 07:26:28 windows12 snowflake-proxy[1442]: 2026/02/28 01:56:28 Proxy starting
Feb 28 07:26:53 windows12 snowflake-proxy[1442]: 2026/02/28 01:56:53 NAT type: restricted
Feb 28 08:26:28 windows12 snowflake-proxy[1442]: 2026/02/28 02:56:28 In the last 1h0m0s, there were 23 connections. Traffic Relayed ↑ 18258 KB, ↓ 3562 KB.
Feb 28 08:43:41 windows12 systemd[1]: Stopping snowflake-proxy.service - snowflake-proxy...
Feb 28 08:43:42 windows12 systemd[1]: snowflake-proxy.service: Deactivated successfully.
Feb 28 08:43:42 windows12 systemd[1]: Stopped snowflake-proxy.service - snowflake-proxy.
Feb 28 08:43:42 windows12 systemd[1]: snowflake-proxy.service: Consumed 49.828s CPU time.
-- Boot d023bfa41f214e5c83ff38c082d53889 --
Feb 28 09:14:08 windows12 systemd[1]: Started snowflake-proxy.service - snowflake-proxy.
Feb 28 09:14:08 windows12 snowflake-proxy[1444]: 2026/02/28 03:44:08 Proxy starting
Feb 28 09:14:29 windows12 snowflake-proxy[1444]: 2026/02/28 03:44:29 NAT type: restricted
Feb 28 10:14:08 windows12 snowflake-proxy[1444]: 2026/02/28 04:44:08 In the last 1h0m0s, there were 12 connections. Traffic Relayed ↑ 287 KB, ↓ 379 KB.
Feb 28 11:14:08 windows12 snowflake-proxy[1444]: 2026/02/28 05:44:08 In the last 1h0m0s, there were 11 connections. Traffic Relayed ↑ 1906 KB, ↓ 424 KB.
Feb 28 12:14:08 windows12 snowflake-proxy[1444]: 2026/02/28 06:44:08 In the last 1h0m0s, there were 22 connections. Traffic Relayed ↑ 4446 KB, ↓ 963 KB.
Feb 28 13:14:08 windows12 snowflake-proxy[1444]: 2026/02/28 07:44:08 In the last 1h0m0s, there were 27 connections. Traffic Relayed ↑ 79077 KB, ↓ 7410 KB.
Feb 28 14:14:08 windows12 snowflake-proxy[1444]: 2026/02/28 08:44:08 In the last 1h0m0s, there were 32 connections. Traffic Relayed ↑ 22434 KB, ↓ 4699 KB.
Feb 28 15:14:08 windows12 snowflake-proxy[1444]: 2026/02/28 09:44:08 In the last 1h0m0s, there were 28 connections. Traffic Relayed ↑ 18370 KB, ↓ 3424 KB.
Feb 28 16:14:08 windows12 snowflake-proxy[1444]: 2026/02/28 10:44:08 In the last 1h0m0s, there were 35 connections. Traffic Relayed ↑ 9379 KB, ↓ 2478 KB.
Feb 28 17:14:08 windows12 snowflake-proxy[1444]: 2026/02/28 11:44:08 In the last 1h0m0s, there were 16 connections. Traffic Relayed ↑ 28091 KB, ↓ 3715 KB.
Feb 28 18:14:08 windows12 snowflake-proxy[1444]: 2026/02/28 12:44:08 In the last 1h0m0s, there were 14 connections. Traffic Relayed ↑ 530292 KB, ↓ 21910 KB.
Feb 28 19:14:08 windows12 snowflake-proxy[1444]: 2026/02/28 13:44:08 In the last 1h0m0s, there were 8 connections. Traffic Relayed ↑ 149765 KB, ↓ 7648 KB.
Feb 28 20:14:08 windows12 snowflake-proxy[1444]: 2026/02/28 14:44:08 In the last 1h0m0s, there were 17 connections. Traffic Relayed ↑ 301491 KB, ↓ 19404 KB.
Feb 28 21:14:08 windows12 snowflake-proxy[1444]: 2026/02/28 15:44:08 In the last 1h0m0s, there were 18 connections. Traffic Relayed ↑ 40695 KB, ↓ 5071 KB.
Feb 28 22:14:08 windows12 snowflake-proxy[1444]: 2026/02/28 16:44:08 In the last 1h0m0s, there were 23 connections. Traffic Relayed ↑ 1082936 KB, ↓ 47265 KB.
Feb 28 23:14:08 windows12 snowflake-proxy[1444]: 2026/02/28 17:44:08 In the last 1h0m0s, there were 16 connections. Traffic Relayed ↑ 12094 KB, ↓ 1883 KB.
Mar 01 00:14:08 windows12 snowflake-proxy[1444]: 2026/02/28 18:44:08 In the last 1h0m0s, there were 11 connections. Traffic Relayed ↑ 9426 KB, ↓ 1310 KB.
Mar 01 01:14:08 windows12 snowflake-proxy[1444]: 2026/02/28 19:44:08 In the last 1h0m0s, there were 5 connections. Traffic Relayed ↑ 24070 KB, ↓ 3046 KB.
Mar 01 02:14:08 windows12 snowflake-proxy[1444]: 2026/02/28 20:44:08 In the last 1h0m0s, there were 15 connections. Traffic Relayed ↑ 262328 KB, ↓ 25129 KB.
Mar 01 03:14:08 windows12 snowflake-proxy[1444]: 2026/02/28 21:44:08 In the last 1h0m0s, there were 12 connections. Traffic Relayed ↑ 150275 KB, ↓ 6814 KB.
Mar 01 04:14:08 windows12 snowflake-proxy[1444]: 2026/02/28 22:44:08 In the last 1h0m0s, there were 26 connections. Traffic Relayed ↑ 59239 KB, ↓ 9064 KB.
Mar 01 05:14:08 windows12 snowflake-proxy[1444]: 2026/02/28 23:44:08 In the last 1h0m0s, there were 11 connections. Traffic Relayed ↑ 5255 KB, ↓ 711 KB.
Mar 01 06:14:08 windows12 snowflake-proxy[1444]: 2026/03/01 00:44:08 In the last 1h0m0s, there were 11 connections. Traffic Relayed ↑ 258 KB, ↓ 151 KB.
Mar 01 07:14:08 windows12 snowflake-proxy[1444]: 2026/03/01 01:44:08 In the last 1h0m0s, there were 13 connections. Traffic Relayed ↑ 185839 KB, ↓ 8995 KB.
Mar 01 08:14:08 windows12 snowflake-proxy[1444]: 2026/03/01 02:44:08 In the last 1h0m0s, there were 13 connections. Traffic Relayed ↑ 36957 KB, ↓ 1783 KB.
Mar 01 09:14:08 windows12 snowflake-proxy[1444]: 2026/03/01 03:44:08 In the last 1h0m0s, there were 17 connections. Traffic Relayed ↑ 83439 KB, ↓ 18684 KB.
Mar 01 10:14:08 windows12 snowflake-proxy[1444]: 2026/03/01 04:44:08 In the last 1h0m0s, there were 17 connections. Traffic Relayed ↑ 194853 KB, ↓ 9050 KB.
Mar 01 11:14:08 windows12 snowflake-proxy[1444]: 2026/03/01 05:44:08 In the last 1h0m0s, there were 16 connections. Traffic Relayed ↑ 44471 KB, ↓ 4293 KB.
Mar 01 12:14:08 windows12 snowflake-proxy[1444]: 2026/03/01 06:44:08 In the last 1h0m0s, there were 17 connections. Traffic Relayed ↑ 175098 KB, ↓ 15094 KB.
Mar 01 13:14:08 windows12 snowflake-proxy[1444]: 2026/03/01 07:44:08 In the last 1h0m0s, there were 18 connections. Traffic Relayed ↑ 26164 KB, ↓ 5289 KB.
Mar 01 14:14:08 windows12 snowflake-proxy[1444]: 2026/03/01 08:44:08 In the last 1h0m0s, there were 13 connections. Traffic Relayed ↑ 271302 KB, ↓ 14284 KB.
Mar 01 15:14:08 windows12 snowflake-proxy[1444]: 2026/03/01 09:44:08 In the last 1h0m0s, there were 23 connections. Traffic Relayed ↑ 19635 KB, ↓ 4019 KB.
Mar 01 16:14:08 windows12 snowflake-proxy[1444]: 2026/03/01 10:44:08 In the last 1h0m0s, there were 19 connections. Traffic Relayed ↑ 41281 KB, ↓ 3265 KB.
Mar 01 17:14:08 windows12 snowflake-proxy[1444]: 2026/03/01 11:44:08 In the last 1h0m0s, there were 20 connections. Traffic Relayed ↑ 139495 KB, ↓ 6032 KB.
Mar 01 18:14:08 windows12 snowflake-proxy[1444]: 2026/03/01 12:44:08 In the last 1h0m0s, there were 15 connections. Traffic Relayed ↑ 823277 KB, ↓ 45763 KB.
Mar 01 19:14:08 windows12 snowflake-proxy[1444]: 2026/03/01 13:44:08 In the last 1h0m0s, there were 18 connections. Traffic Relayed ↑ 23890 KB, ↓ 2612 KB.
-- Boot b705d13b02204ff2925f80c8bbbf7d8d --
Mar 01 19:29:35 windows12 systemd[1]: Started snowflake-proxy.service - snowflake-proxy.
Mar 01 19:29:35 windows12 snowflake-proxy[1661]: 2026/03/01 13:59:35 Proxy starting
Mar 01 19:29:56 windows12 snowflake-proxy[1661]: 2026/03/01 13:59:56 NAT type: restricted
Mar 01 20:29:35 windows12 snowflake-proxy[1661]: 2026/03/01 14:59:35 In the last 1h0m0s, there were 27 connections. Traffic Relayed ↑ 43312 KB, ↓ 6268 KB.
Mar 01 21:29:35 windows12 snowflake-proxy[1661]: 2026/03/01 15:59:35 In the last 1h0m0s, there were 8 connections. Traffic Relayed ↑ 160685 KB, ↓ 9247 KB.
Mar 01 22:29:35 windows12 snowflake-proxy[1661]: 2026/03/01 16:59:35 In the last 1h0m0s, there were 16 connections. Traffic Relayed ↑ 117452 KB, ↓ 10193 KB.
Mar 01 23:29:35 windows12 snowflake-proxy[1661]: 2026/03/01 17:59:35 In the last 1h0m0s, there were 11 connections. Traffic Relayed ↑ 219834 KB, ↓ 23787 KB.
Mar 02 00:29:35 windows12 snowflake-proxy[1661]: 2026/03/01 18:59:35 In the last 1h0m0s, there were 16 connections. Traffic Relayed ↑ 175831 KB, ↓ 11770 KB.
Mar 02 01:29:35 windows12 snowflake-proxy[1661]: 2026/03/01 19:59:35 In the last 1h0m0s, there were 10 connections. Traffic Relayed ↑ 271015 KB, ↓ 17106 KB.
Mar 02 02:29:35 windows12 snowflake-proxy[1661]: 2026/03/01 20:59:35 In the last 1h0m0s, there were 20 connections. Traffic Relayed ↑ 14754 KB, ↓ 2877 KB.
Mar 02 03:29:35 windows12 snowflake-proxy[1661]: 2026/03/01 21:59:35 In the last 1h0m0s, there were 11 connections. Traffic Relayed ↑ 3772 KB, ↓ 631 KB.
Mar 02 04:29:35 windows12 snowflake-proxy[1661]: 2026/03/01 22:59:35 In the last 1h0m0s, there were 13 connections. Traffic Relayed ↑ 38760 KB, ↓ 11578 KB.
Mar 02 06:04:50 windows12 snowflake-proxy[1661]: 2026/03/02 00:34:50 In the last 1h0m0s, there were 18 connections. Traffic Relayed ↑ 1462513 KB, ↓ 56839 KB.
Mar 02 07:04:50 windows12 snowflake-proxy[1661]: 2026/03/02 01:34:50 In the last 1h0m0s, there were 10 connections. Traffic Relayed ↑ 41498 KB, ↓ 2423 KB.
Mar 02 08:04:50 windows12 snowflake-proxy[1661]: 2026/03/02 02:34:50 In the last 1h0m0s, there were 6 connections. Traffic Relayed ↑ 1163 KB, ↓ 69 KB.
Mar 02 09:04:50 windows12 snowflake-proxy[1661]: 2026/03/02 03:34:50 In the last 1h0m0s, there were 15 connections. Traffic Relayed ↑ 43026 KB, ↓ 2477 KB.
Mar 02 10:04:50 windows12 snowflake-proxy[1661]: 2026/03/02 04:34:50 In the last 1h0m0s, there were 4 connections. Traffic Relayed ↑ 34 KB, ↓ 117 KB.
Mar 02 11:04:50 windows12 snowflake-proxy[1661]: 2026/03/02 05:34:50 In the last 1h0m0s, there were 6 connections. Traffic Relayed ↑ 475826 KB, ↓ 23954 KB.
Mar 02 12:04:50 windows12 snowflake-proxy[1661]: 2026/03/02 06:34:50 In the last 1h0m0s, there were 21 connections. Traffic Relayed ↑ 240405 KB, ↓ 15908 KB.
Mar 02 13:04:50 windows12 snowflake-proxy[1661]: 2026/03/02 07:34:50 In the last 1h0m0s, there were 12 connections. Traffic Relayed ↑ 7063 KB, ↓ 744 KB.
Mar 02 14:04:50 windows12 snowflake-proxy[1661]: 2026/03/02 08:34:50 In the last 1h0m0s, there were 18 connections. Traffic Relayed ↑ 547642 KB, ↓ 30491 KB.
Mar 02 15:04:50 windows12 snowflake-proxy[1661]: 2026/03/02 09:34:50 In the last 1h0m0s, there were 15 connections. Traffic Relayed ↑ 40656 KB, ↓ 7106 KB.
Mar 02 16:04:50 windows12 snowflake-proxy[1661]: 2026/03/02 10:34:50 In the last 1h0m0s, there were 16 connections. Traffic Relayed ↑ 95079 KB, ↓ 7298 KB.
Mar 02 17:04:50 windows12 snowflake-proxy[1661]: 2026/03/02 11:34:50 In the last 1h0m0s, there were 18 connections. Traffic Relayed ↑ 360901 KB, ↓ 25741 KB.
Mar 02 18:04:50 windows12 snowflake-proxy[1661]: 2026/03/02 12:34:50 In the last 1h0m0s, there were 13 connections. Traffic Relayed ↑ 224846 KB, ↓ 11438 KB.
Mar 02 19:04:50 windows12 snowflake-proxy[1661]: 2026/03/02 13:34:50 In the last 1h0m0s, there were 12 connections. Traffic Relayed ↑ 294596 KB, ↓ 17348 KB.
Mar 02 20:04:50 windows12 snowflake-proxy[1661]: 2026/03/02 14:34:50 In the last 1h0m0s, there were 23 connections. Traffic Relayed ↑ 14060 KB, ↓ 4659 KB.
Mar 02 21:04:50 windows12 snowflake-proxy[1661]: 2026/03/02 15:34:50 In the last 1h0m0s, there were 11 connections. Traffic Relayed ↑ 390721 KB, ↓ 21705 KB.
Mar 02 22:04:50 windows12 snowflake-proxy[1661]: 2026/03/02 16:34:50 In the last 1h0m0s, there were 12 connections. Traffic Relayed ↑ 9954 KB, ↓ 3852 KB.
Mar 02 23:04:50 windows12 snowflake-proxy[1661]: 2026/03/02 17:34:50 In the last 1h0m0s, there were 16 connections. Traffic Relayed ↑ 10971 KB, ↓ 2977 KB.
Mar 03 00:04:50 windows12 snowflake-proxy[1661]: 2026/03/02 18:34:50 In the last 1h0m0s, there were 10 connections. Traffic Relayed ↑ 13609 KB, ↓ 1856 KB.
Mar 03 01:04:50 windows12 snowflake-proxy[1661]: 2026/03/02 19:34:50 In the last 1h0m0s, there were 8 connections. Traffic Relayed ↑ 699337 KB, ↓ 39653 KB.
Mar 03 02:04:50 windows12 snowflake-proxy[1661]: 2026/03/02 20:34:50 In the last 1h0m0s, there were 8 connections. Traffic Relayed ↑ 181151 KB, ↓ 10157 KB.
Mar 03 03:04:50 windows12 snowflake-proxy[1661]: 2026/03/02 21:34:50 In the last 1h0m0s, there were 8 connections. Traffic Relayed ↑ 1206 KB, ↓ 355 KB.
Mar 03 04:04:50 windows12 snowflake-proxy[1661]: 2026/03/02 22:34:50 In the last 1h0m0s, there were 10 connections. Traffic Relayed ↑ 279355 KB, ↓ 18270 KB.
-- Boot e073b0b15cb441b58935fd0f567345ba --
Mar 03 05:46:11 windows12 systemd[1]: Started snowflake-proxy.service - snowflake-proxy.
Mar 03 05:46:11 windows12 snowflake-proxy[1659]: 2026/03/03 00:16:11 Proxy starting
Mar 03 05:46:32 windows12 snowflake-proxy[1659]: 2026/03/03 00:16:32 NAT type: restricted
Mar 03 06:46:11 windows12 snowflake-proxy[1659]: 2026/03/03 01:16:11 In the last 1h0m0s, there were 8 connections. Traffic Relayed ↑ 23865 KB, ↓ 2343 KB.
Mar 03 07:46:11 windows12 snowflake-proxy[1659]: 2026/03/03 02:16:11 In the last 1h0m0s, there were 6 connections. Traffic Relayed ↑ 2866 KB, ↓ 373 KB.
Mar 03 08:46:11 windows12 snowflake-proxy[1659]: 2026/03/03 03:16:11 In the last 1h0m0s, there were 19 connections. Traffic Relayed ↑ 68744 KB, ↓ 4943 KB.
Mar 03 09:46:11 windows12 snowflake-proxy[1659]: 2026/03/03 04:16:11 In the last 1h0m0s, there were 12 connections. Traffic Relayed ↑ 69085 KB, ↓ 3796 KB.
Mar 03 10:46:11 windows12 snowflake-proxy[1659]: 2026/03/03 05:16:11 In the last 1h0m0s, there were 19 connections. Traffic Relayed ↑ 157650 KB, ↓ 5713 KB.
Mar 03 11:46:11 windows12 snowflake-proxy[1659]: 2026/03/03 06:16:11 In the last 1h0m0s, there were 25 connections. Traffic Relayed ↑ 382854 KB, ↓ 19876 KB.
Mar 03 12:46:11 windows12 snowflake-proxy[1659]: 2026/03/03 07:16:11 In the last 1h0m0s, there were 23 connections. Traffic Relayed ↑ 16162 KB, ↓ 1774 KB.
Mar 03 13:46:11 windows12 snowflake-proxy[1659]: 2026/03/03 08:16:11 In the last 1h0m0s, there were 15 connections. Traffic Relayed ↑ 97585 KB, ↓ 6990 KB.
Mar 03 14:46:11 windows12 snowflake-proxy[1659]: 2026/03/03 09:16:11 In the last 1h0m0s, there were 20 connections. Traffic Relayed ↑ 98109 KB, ↓ 5853 KB.
Mar 03 15:46:11 windows12 snowflake-proxy[1659]: 2026/03/03 10:16:11 In the last 1h0m0s, there were 9 connections. Traffic Relayed ↑ 81810 KB, ↓ 4426 KB.
Mar 03 16:46:11 windows12 snowflake-proxy[1659]: 2026/03/03 11:16:11 In the last 1h0m0s, there were 13 connections. Traffic Relayed ↑ 27247 KB, ↓ 2331 KB.
Mar 03 17:46:11 windows12 snowflake-proxy[1659]: 2026/03/03 12:16:11 In the last 1h0m0s, there were 15 connections. Traffic Relayed ↑ 151972 KB, ↓ 30349 KB.
Mar 03 18:46:11 windows12 snowflake-proxy[1659]: 2026/03/03 13:16:11 In the last 1h0m0s, there were 16 connections. Traffic Relayed ↑ 16846 KB, ↓ 2670 KB.
Mar 03 19:46:11 windows12 snowflake-proxy[1659]: 2026/03/03 14:16:11 In the last 1h0m0s, there were 22 connections. Traffic Relayed ↑ 175748 KB, ↓ 9108 KB.
Mar 03 20:46:11 windows12 snowflake-proxy[1659]: 2026/03/03 15:16:11 In the last 1h0m0s, there were 2 connections. Traffic Relayed ↑ 242 KB, ↓ 59 KB.
Mar 03 21:46:11 windows12 snowflake-proxy[1659]: 2026/03/03 16:16:11 In the last 1h0m0s, there were 21 connections. Traffic Relayed ↑ 686351 KB, ↓ 65163 KB.
Mar 03 21:53:36 windows12 systemd[1]: Stopping snowflake-proxy.service - snowflake-proxy...
Mar 03 21:53:36 windows12 systemd[1]: snowflake-proxy.service: Deactivated successfully.
Mar 03 21:53:36 windows12 systemd[1]: Stopped snowflake-proxy.service - snowflake-proxy.
Mar 03 21:53:36 windows12 systemd[1]: snowflake-proxy.service: Consumed 19min 41.908s CPU time.
-- Boot d4a6fc131b3749cb982172f7f363bed5 --
Mar 04 05:41:27 windows12 systemd[1]: Started snowflake-proxy.service - snowflake-proxy.
Mar 04 05:41:27 windows12 snowflake-proxy[1636]: 2026/03/04 00:11:27 Proxy starting
Mar 04 05:41:49 windows12 snowflake-proxy[1636]: 2026/03/04 00:11:49 NAT type: restricted
Mar 04 06:41:27 windows12 snowflake-proxy[1636]: 2026/03/04 01:11:27 In the last 1h0m0s, there were 12 connections. Traffic Relayed ↑ 3772 KB, ↓ 1624 KB.
Mar 04 07:41:27 windows12 snowflake-proxy[1636]: 2026/03/04 02:11:27 In the last 1h0m0s, there were 7 connections. Traffic Relayed ↑ 1348 KB, ↓ 347 KB.
Mar 04 08:41:27 windows12 snowflake-proxy[1636]: 2026/03/04 03:11:27 In the last 1h0m0s, there were 9 connections. Traffic Relayed ↑ 43451 KB, ↓ 2850 KB.
Mar 04 09:41:27 windows12 snowflake-proxy[1636]: 2026/03/04 04:11:27 In the last 1h0m0s, there were 9 connections. Traffic Relayed ↑ 825887 KB, ↓ 42970 KB.
Mar 04 10:41:27 windows12 snowflake-proxy[1636]: 2026/03/04 05:11:27 In the last 1h0m0s, there were 4 connections. Traffic Relayed ↑ 29227 KB, ↓ 2057 KB.
Mar 04 11:41:27 windows12 snowflake-proxy[1636]: 2026/03/04 06:11:27 In the last 1h0m0s, there were 14 connections. Traffic Relayed ↑ 62535 KB, ↓ 3987 KB.
Mar 04 12:41:27 windows12 snowflake-proxy[1636]: 2026/03/04 07:11:27 In the last 1h0m0s, there were 9 connections. Traffic Relayed ↑ 2784 KB, ↓ 291 KB.
Mar 04 13:41:27 windows12 snowflake-proxy[1636]: 2026/03/04 08:11:27 In the last 1h0m0s, there were 8 connections. Traffic Relayed ↑ 79643 KB, ↓ 44547 KB.
Mar 04 14:41:27 windows12 snowflake-proxy[1636]: 2026/03/04 09:11:27 In the last 1h0m0s, there were 16 connections. Traffic Relayed ↑ 27206 KB, ↓ 2709 KB.
Mar 04 15:41:27 windows12 snowflake-proxy[1636]: 2026/03/04 10:11:27 In the last 1h0m0s, there were 16 connections. Traffic Relayed ↑ 148566 KB, ↓ 15998 KB.
Mar 04 16:41:27 windows12 snowflake-proxy[1636]: 2026/03/04 11:11:27 In the last 1h0m0s, there were 9 connections. Traffic Relayed ↑ 7953 KB, ↓ 1922 KB.
Mar 04 17:41:27 windows12 snowflake-proxy[1636]: 2026/03/04 12:11:27 In the last 1h0m0s, there were 14 connections. Traffic Relayed ↑ 129988 KB, ↓ 6450 KB.
Mar 04 18:41:27 windows12 snowflake-proxy[1636]: 2026/03/04 13:11:27 In the last 1h0m0s, there were 14 connections. Traffic Relayed ↑ 62690 KB, ↓ 3280 KB.
Mar 04 19:41:27 windows12 snowflake-proxy[1636]: 2026/03/04 14:11:27 In the last 1h0m0s, there were 12 connections. Traffic Relayed ↑ 60456 KB, ↓ 5178 KB.
Mar 04 20:41:27 windows12 snowflake-proxy[1636]: 2026/03/04 15:11:27 In the last 1h0m0s, there were 2 connections. Traffic Relayed ↑ 62 KB, ↓ 144 KB.
Mar 04 21:22:41 windows12 systemd[1]: Stopping snowflake-proxy.service - snowflake-proxy...
Mar 04 21:22:41 windows12 systemd[1]: snowflake-proxy.service: Deactivated successfully.
Mar 04 21:22:41 windows12 systemd[1]: Stopped snowflake-proxy.service - snowflake-proxy.
Mar 04 21:22:41 windows12 systemd[1]: snowflake-proxy.service: Consumed 19min 19.315s CPU time.
-- Boot c9cee09400614664a2d393e12aa219d7 --
Mar 05 07:07:10 windows12 systemd[1]: Started snowflake-proxy.service - snowflake-proxy.
Mar 05 07:07:10 windows12 snowflake-proxy[1613]: 2026/03/05 01:37:10 Proxy starting
Mar 05 07:07:33 windows12 snowflake-proxy[1613]: 2026/03/05 01:37:33 NAT type: restricted
Mar 05 08:07:10 windows12 snowflake-proxy[1613]: 2026/03/05 02:37:10 In the last 1h0m0s, there were 14 connections. Traffic Relayed ↑ 6339 KB, ↓ 820 KB.
Mar 05 09:07:10 windows12 snowflake-proxy[1613]: 2026/03/05 03:37:10 In the last 1h0m0s, there were 14 connections. Traffic Relayed ↑ 476022 KB, ↓ 46277 KB.
Mar 05 10:07:10 windows12 snowflake-proxy[1613]: 2026/03/05 04:37:10 In the last 1h0m0s, there were 14 connections. Traffic Relayed ↑ 119876 KB, ↓ 6762 KB.
Mar 05 11:07:10 windows12 snowflake-proxy[1613]: 2026/03/05 05:37:10 In the last 1h0m0s, there were 18 connections. Traffic Relayed ↑ 48205 KB, ↓ 3698 KB.
Mar 05 12:07:10 windows12 snowflake-proxy[1613]: 2026/03/05 06:37:10 In the last 1h0m0s, there were 22 connections. Traffic Relayed ↑ 20307 KB, ↓ 1420 KB.
Mar 05 13:07:10 windows12 snowflake-proxy[1613]: 2026/03/05 07:37:10 In the last 1h0m0s, there were 6 connections. Traffic Relayed ↑ 36135 KB, ↓ 1653 KB.
Mar 05 14:07:10 windows12 snowflake-proxy[1613]: 2026/03/05 08:37:10 In the last 1h0m0s, there were 9 connections. Traffic Relayed ↑ 85146 KB, ↓ 7574 KB.
Mar 05 15:07:10 windows12 snowflake-proxy[1613]: 2026/03/05 09:37:10 In the last 1h0m0s, there were 15 connections. Traffic Relayed ↑ 147137 KB, ↓ 15993 KB.
Mar 05 16:07:10 windows12 snowflake-proxy[1613]: 2026/03/05 10:37:10 In the last 1h0m0s, there were 15 connections. Traffic Relayed ↑ 54361 KB, ↓ 4145 KB.
Mar 05 17:07:10 windows12 snowflake-proxy[1613]: 2026/03/05 11:37:10 In the last 1h0m0s, there were 24 connections. Traffic Relayed ↑ 7002 KB, ↓ 2437 KB.
Mar 05 18:07:10 windows12 snowflake-proxy[1613]: 2026/03/05 12:37:10 In the last 1h0m0s, there were 17 connections. Traffic Relayed ↑ 8439 KB, ↓ 1948 KB.
Mar 05 19:07:10 windows12 snowflake-proxy[1613]: 2026/03/05 13:37:10 In the last 1h0m0s, there were 21 connections. Traffic Relayed ↑ 44877 KB, ↓ 3205 KB.
Mar 05 20:07:10 windows12 snowflake-proxy[1613]: 2026/03/05 14:37:10 In the last 1h0m0s, there were 10 connections. Traffic Relayed ↑ 224425 KB, ↓ 9017 KB.
Mar 05 21:07:10 windows12 snowflake-proxy[1613]: 2026/03/05 15:37:10 In the last 1h0m0s, there were 9 connections. Traffic Relayed ↑ 96987 KB, ↓ 6754 KB.
Mar 05 21:37:33 windows12 systemd[1]: Stopping snowflake-proxy.service - snowflake-proxy...
Mar 05 21:37:33 windows12 systemd[1]: snowflake-proxy.service: Deactivated successfully.
Mar 05 21:37:33 windows12 systemd[1]: Stopped snowflake-proxy.service - snowflake-proxy.
Mar 05 21:37:33 windows12 systemd[1]: snowflake-proxy.service: Consumed 16min 27.021s CPU time, 118.3M memory peak, 0B memory swap peak.
-- Boot 2533f45800dd4c0695f10f7057847431 --
Mar 06 06:12:50 windows12 systemd[1]: Started snowflake-proxy.service - snowflake-proxy.
Mar 06 06:12:50 windows12 snowflake-proxy[2160]: 2026/03/06 00:42:50 Proxy starting
Mar 06 06:13:10 windows12 snowflake-proxy[2160]: 2026/03/06 00:43:10 NAT type: restricted
Mar 06 07:12:50 windows12 snowflake-proxy[2160]: 2026/03/06 01:42:50 In the last 1h0m0s, there were 10 connections. Traffic Relayed ↑ 23016 KB, ↓ 1793 KB.
Mar 06 08:12:50 windows12 snowflake-proxy[2160]: 2026/03/06 02:42:50 In the last 1h0m0s, there were 10 connections. Traffic Relayed ↑ 1317 KB, ↓ 689 KB.
Mar 06 09:12:50 windows12 snowflake-proxy[2160]: 2026/03/06 03:42:50 In the last 1h0m0s, there were 9 connections. Traffic Relayed ↑ 653 KB, ↓ 98 KB.
Mar 06 10:12:50 windows12 snowflake-proxy[2160]: 2026/03/06 04:42:50 In the last 1h0m0s, there were 7 connections. Traffic Relayed ↑ 2648 KB, ↓ 222 KB.
Mar 06 11:12:50 windows12 snowflake-proxy[2160]: 2026/03/06 05:42:50 In the last 1h0m0s, there were 9 connections. Traffic Relayed ↑ 7044 KB, ↓ 1724 KB.
Mar 06 12:12:50 windows12 snowflake-proxy[2160]: 2026/03/06 06:42:50 In the last 1h0m0s, there were 15 connections. Traffic Relayed ↑ 14268 KB, ↓ 2281 KB.
Mar 06 13:12:50 windows12 snowflake-proxy[2160]: 2026/03/06 07:42:50 In the last 1h0m0s, there were 15 connections. Traffic Relayed ↑ 10281 KB, ↓ 1277 KB.
Mar 06 14:12:50 windows12 snowflake-proxy[2160]: 2026/03/06 08:42:50 In the last 1h0m0s, there were 15 connections. Traffic Relayed ↑ 10172 KB, ↓ 1975 KB.
Mar 06 15:12:50 windows12 snowflake-proxy[2160]: 2026/03/06 09:42:50 In the last 1h0m0s, there were 16 connections. Traffic Relayed ↑ 4480 KB, ↓ 1543 KB.
Mar 06 16:12:50 windows12 snowflake-proxy[2160]: 2026/03/06 10:42:50 In the last 1h0m0s, there were 11 connections. Traffic Relayed ↑ 139108 KB, ↓ 4878 KB.
Mar 06 17:12:50 windows12 snowflake-proxy[2160]: 2026/03/06 11:42:50 In the last 1h0m0s, there were 9 connections. Traffic Relayed ↑ 69022 KB, ↓ 3735 KB.
Mar 06 18:12:50 windows12 snowflake-proxy[2160]: 2026/03/06 12:42:50 In the last 1h0m0s, there were 9 connections. Traffic Relayed ↑ 51276 KB, ↓ 10092 KB.
Mar 06 19:12:50 windows12 snowflake-proxy[2160]: 2026/03/06 13:42:50 In the last 1h0m0s, there were 7 connections. Traffic Relayed ↑ 208405 KB, ↓ 11934 KB.
Mar 06 20:12:50 windows12 snowflake-proxy[2160]: 2026/03/06 14:42:50 In the last 1h0m0s, there were 12 connections. Traffic Relayed ↑ 18549 KB, ↓ 1318 KB.
Mar 06 21:12:50 windows12 snowflake-proxy[2160]: 2026/03/06 15:42:50 In the last 1h0m0s, there were 7 connections. Traffic Relayed ↑ 230344 KB, ↓ 13682 KB.
Mar 06 22:12:50 windows12 snowflake-proxy[2160]: 2026/03/06 16:42:50 In the last 1h0m0s, there were 15 connections. Traffic Relayed ↑ 93017 KB, ↓ 19123 KB.
Mar 06 23:12:50 windows12 snowflake-proxy[2160]: 2026/03/06 17:42:50 In the last 1h0m0s, there were 17 connections. Traffic Relayed ↑ 230406 KB, ↓ 14419 KB.
Mar 07 00:12:50 windows12 snowflake-proxy[2160]: 2026/03/06 18:42:50 In the last 1h0m0s, there were 12 connections. Traffic Relayed ↑ 30782 KB, ↓ 2447 KB.
Mar 07 01:12:50 windows12 snowflake-proxy[2160]: 2026/03/06 19:42:50 In the last 1h0m0s, there were 10 connections. Traffic Relayed ↑ 171051 KB, ↓ 14061 KB.
Mar 07 02:12:50 windows12 snowflake-proxy[2160]: 2026/03/06 20:42:50 In the last 1h0m0s, there were 10 connections. Traffic Relayed ↑ 380800 KB, ↓ 20223 KB.
Mar 07 03:12:50 windows12 snowflake-proxy[2160]: 2026/03/06 21:42:50 In the last 1h0m0s, there were 5 connections. Traffic Relayed ↑ 145699 KB, ↓ 10147 KB.
Mar 07 04:12:50 windows12 snowflake-proxy[2160]: 2026/03/06 22:42:50 In the last 1h0m0s, there were 13 connections. Traffic Relayed ↑ 395680 KB, ↓ 25475 KB.
Mar 07 05:12:50 windows12 snowflake-proxy[2160]: 2026/03/06 23:42:50 In the last 1h0m0s, there were 16 connections. Traffic Relayed ↑ 7192 KB, ↓ 2169 KB.
Mar 07 06:12:50 windows12 snowflake-proxy[2160]: 2026/03/07 00:42:50 In the last 1h0m0s, there were 9 connections. Traffic Relayed ↑ 2013 KB, ↓ 116 KB.
Mar 07 07:12:50 windows12 snowflake-proxy[2160]: 2026/03/07 01:42:50 In the last 1h0m0s, there were 8 connections. Traffic Relayed ↑ 1161 KB, ↓ 191 KB.
Mar 07 08:12:50 windows12 snowflake-proxy[2160]: 2026/03/07 02:42:50 In the last 1h0m0s, there were 11 connections. Traffic Relayed ↑ 1455398 KB, ↓ 61637 KB.
Mar 07 09:12:50 windows12 snowflake-proxy[2160]: 2026/03/07 03:42:50 In the last 1h0m0s, there were 15 connections. Traffic Relayed ↑ 102389 KB, ↓ 26042 KB.
Mar 07 09:33:40 windows12 snowflake-proxy[2160]: mux ERROR: 2026/03/07 09:33:40 mux: ending readLoop dispatch error io: read/write on closed pipe
Mar 07 10:12:50 windows12 snowflake-proxy[2160]: 2026/03/07 04:42:50 In the last 1h0m0s, there were 8 connections. Traffic Relayed ↑ 20742 KB, ↓ 1322 KB.
Mar 07 11:12:50 windows12 snowflake-proxy[2160]: 2026/03/07 05:42:50 In the last 1h0m0s, there were 13 connections. Traffic Relayed ↑ 425372 KB, ↓ 20187 KB.
Mar 07 12:12:50 windows12 snowflake-proxy[2160]: 2026/03/07 06:42:50 In the last 1h0m0s, there were 13 connections. Traffic Relayed ↑ 494071 KB, ↓ 22979 KB.
Mar 07 13:12:50 windows12 snowflake-proxy[2160]: 2026/03/07 07:42:50 In the last 1h0m0s, there were 9 connections. Traffic Relayed ↑ 599 KB, ↓ 183 KB.
Mar 07 14:12:50 windows12 snowflake-proxy[2160]: 2026/03/07 08:42:50 In the last 1h0m0s, there were 12 connections. Traffic Relayed ↑ 631447 KB, ↓ 45571 KB.
Mar 07 15:12:50 windows12 snowflake-proxy[2160]: 2026/03/07 09:42:50 In the last 1h0m0s, there were 22 connections. Traffic Relayed ↑ 21895 KB, ↓ 2915 KB.
Mar 07 16:12:50 windows12 snowflake-proxy[2160]: 2026/03/07 10:42:50 In the last 1h0m0s, there were 13 connections. Traffic Relayed ↑ 3449336 KB, ↓ 177770 KB.
Mar 07 17:12:50 windows12 snowflake-proxy[2160]: 2026/03/07 11:42:50 In the last 1h0m0s, there were 16 connections. Traffic Relayed ↑ 55232 KB, ↓ 25216 KB.
Mar 07 18:12:50 windows12 snowflake-proxy[2160]: 2026/03/07 12:42:50 In the last 1h0m0s, there were 17 connections. Traffic Relayed ↑ 511241 KB, ↓ 26170 KB.
Mar 07 19:12:50 windows12 snowflake-proxy[2160]: 2026/03/07 13:42:50 In the last 1h0m0s, there were 16 connections. Traffic Relayed ↑ 101631 KB, ↓ 8007 KB.
Mar 07 20:12:50 windows12 snowflake-proxy[2160]: 2026/03/07 14:42:50 In the last 1h0m0s, there were 9 connections. Traffic Relayed ↑ 7016 KB, ↓ 1916 KB.
Mar 07 21:12:50 windows12 snowflake-proxy[2160]: 2026/03/07 15:42:50 In the last 1h0m0s, there were 11 connections. Traffic Relayed ↑ 1618151 KB, ↓ 64320 KB.
Mar 08 06:06:50 windows12 snowflake-proxy[2160]: 2026/03/08 00:36:50 In the last 1h0m0s, there were 22 connections. Traffic Relayed ↑ 325877 KB, ↓ 25625 KB.
Mar 08 07:06:50 windows12 snowflake-proxy[2160]: 2026/03/08 01:36:50 In the last 1h0m0s, there were 2 connections. Traffic Relayed ↑ 71 KB, ↓ 18 KB.
Mar 08 08:06:50 windows12 snowflake-proxy[2160]: 2026/03/08 02:36:50 In the last 1h0m0s, there were 7 connections. Traffic Relayed ↑ 707 KB, ↓ 489 KB.
Mar 08 09:06:50 windows12 snowflake-proxy[2160]: 2026/03/08 03:36:50 In the last 1h0m0s, there were 9 connections. Traffic Relayed ↑ 20542 KB, ↓ 1523 KB.
Mar 08 10:06:50 windows12 snowflake-proxy[2160]: 2026/03/08 04:36:50 In the last 1h0m0s, there were 10 connections. Traffic Relayed ↑ 904 KB, ↓ 449 KB.
Mar 08 11:06:50 windows12 snowflake-proxy[2160]: 2026/03/08 05:36:50 In the last 1h0m0s, there were 11 connections. Traffic Relayed ↑ 714 KB, ↓ 357 KB.
Mar 08 12:06:50 windows12 snowflake-proxy[2160]: 2026/03/08 06:36:50 In the last 1h0m0s, there were 16 connections. Traffic Relayed ↑ 152534 KB, ↓ 20810 KB.
Mar 08 13:06:50 windows12 snowflake-proxy[2160]: 2026/03/08 07:36:50 In the last 1h0m0s, there were 15 connections. Traffic Relayed ↑ 1545 KB, ↓ 747 KB.
Mar 08 14:06:50 windows12 snowflake-proxy[2160]: 2026/03/08 08:36:50 In the last 1h0m0s, there were 18 connections. Traffic Relayed ↑ 3666 KB, ↓ 1604 KB.
Mar 08 15:06:50 windows12 snowflake-proxy[2160]: 2026/03/08 09:36:50 In the last 1h0m0s, there were 25 connections. Traffic Relayed ↑ 10329 KB, ↓ 1475 KB.
Mar 08 16:06:50 windows12 snowflake-proxy[2160]: 2026/03/08 10:36:50 In the last 1h0m0s, there were 11 connections. Traffic Relayed ↑ 15538 KB, ↓ 3710 KB.
Mar 08 17:06:50 windows12 snowflake-proxy[2160]: 2026/03/08 11:36:50 In the last 1h0m0s, there were 23 connections. Traffic Relayed ↑ 190701 KB, ↓ 10471 KB.
Mar 08 18:06:50 windows12 snowflake-proxy[2160]: 2026/03/08 12:36:50 In the last 1h0m0s, there were 16 connections. Traffic Relayed ↑ 52359 KB, ↓ 4474 KB.
Mar 08 19:06:50 windows12 snowflake-proxy[2160]: 2026/03/08 13:36:50 In the last 1h0m0s, there were 14 connections. Traffic Relayed ↑ 49487 KB, ↓ 3390 KB.
Mar 08 20:06:50 windows12 snowflake-proxy[2160]: 2026/03/08 14:36:50 In the last 1h0m0s, there were 8 connections. Traffic Relayed ↑ 720426 KB, ↓ 63554 KB.
