# Date: 18/05/2026 & Time: 07:00

## Detailed Info

## CPU

```[ajay@mac ~]$ lscpu
Architecture:                x86_64
  CPU op-mode(s):            32-bit, 64-bit
  Address sizes:             39 bits physical, 48 bits virtual
  Byte Order:                Little Endian
CPU(s):                      16
  On-line CPU(s) list:       0-15
Vendor ID:                   GenuineIntel
  Model name:                13th Gen Intel(R) Core(TM) i5-13450HX
    CPU family:              6
    Model:                   183
    Thread(s) per core:      2
    Core(s) per socket:      10
    Socket(s):               1
    Stepping:                1
    Microcode version:       0x133
    CPU(s) scaling MHz:      25%
    CPU max MHz:             4600.0000
    CPU min MHz:             800.0000
    BogoMIPS:                5222.40
    Flags:                   fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca
                              cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht
                              tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art ar
                             ch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc 
                             cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 mon
                             itor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pc
                             id sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer 
                             aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpui
                             d_fault epb ssbd ibrs ibpb stibp ibrs_enhanced tpr_shado
                             w flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 
                             avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt c
                             lwb intel_pt sha_ni xsaveopt xsavec xgetbv1 xsaves split
                             _lock_detect user_shstk avx_vnni dtherm ida arat pln pts
                              hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req hfi v
                             nmi umip pku ospke waitpkg gfni vaes vpclmulqdq rdpid mo
                             vdiri movdir64b fsrm md_clear serialize arch_lbr ibt flu
                             sh_l1d arch_capabilities
Virtualization features:     
  Virtualization:            VT-x
Caches (sum of all):         
  L1d:                       416 KiB (10 instances)
  L1i:                       448 KiB (10 instances)
  L2:                        9.5 MiB (7 instances)
  L3:                        20 MiB (1 instance)
NUMA:                        
  NUMA node(s):              1
  NUMA node0 CPU(s):         0-15
Vulnerabilities:             
  Gather data sampling:      Not affected
  Ghostwrite:                Not affected
  Indirect target selection: Not affected
  Itlb multihit:             Not affected
  L1tf:                      Not affected
  Mds:                       Not affected
  Meltdown:                  Not affected
  Mmio stale data:           Not affected
  Old microcode:             Not affected
  Reg file data sampling:    Mitigation; Clear Register File
  Retbleed:                  Not affected
  Spec rstack overflow:      Not affected
  Spec store bypass:         Mitigation; Speculative Store Bypass disabled via prctl
  Spectre v1:                Mitigation; usercopy/swapgs barriers and __user pointer 
                             sanitization
  Spectre v2:                Mitigation; Enhanced / Automatic IBRS; IBPB conditional;
                              PBRSB-eIBRS SW sequence; BHI BHI_DIS_S
  Srbds:                     Not affected
  Tsa:                       Not affected
  Tsx async abort:           Not affected
  Vmscape:                   Mitigation; IBPB before exit to userspace```

## Storage
```[ajay@mac ~]$ lsblk
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
nvme0n1     259:0    0 476.9G  0 disk

## RAM
```[ajay@mac ~]$ free -h
              total
Mem:            23Gi       
Swap:          8.8Gi 
```

## GPU
```[ajay@mac ~]$ nvidia-smi
Mon May 18 07:12:43 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 595.71.05              Driver Version: 595.71.05      CUDA Version: 13.2     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 4050 ...    Off |   00000000:01:00.0 Off |                  N/A |
| N/A   48C    P3            590W /   55W |       2MiB /   6141MiB |     10%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
```